
TTD - Therapeutic Targets Database Full Data Download File
Title - Uniprot IDs for all TTD targets
Version 8.1.01 (2021.11.08)
Provided by IDRB   Lab of Innovative Drug Reasearch and Bioinformatics
                   College of Pharmaceutical Sciences
                   Zhejiang University
                   https://idrblab.org/
Provided by BIDD   BioInformatic and Drug Design Group
                   Department of Pharmacy
                   National Unviersity of Singapore
                   http://bidd.nus.edu.sg/
Any question about data provided here, please contact with:
Dr. Zhou (zhou_ying@zju.edu.cn) and Dr. Zhang (zhangyintao@zju.edu.cn)

--------------------------------------------------------------------------------------------------------
Abbreviation Index:
TARGETID	TTD Target ID
UNIPROID	Uniprot ID
TARGNAME	Target Name
TARGTYPE	Target Type
-------------------------------------------------------------------------------------------------------

T00140	TARGETID	T00140
T00140	UNIPROID	LOX5_HUMAN
T00140	TARGNAME	Arachidonate 5-lipoxygenase (5-LOX)
T00140	TARGTYPE	Successful target
		
T00494	TARGETID	T00494
T00494	UNIPROID	ABCA1_HUMAN
T00494	TARGNAME	ATP-binding cassette transporter A1 (ABCA1)
T00494	TARGTYPE	Successful target
		
T00884	TARGETID	T00884
T00884	UNIPROID	CXCR1_HUMAN
T00884	TARGNAME	C-X-C chemokine receptor type 1 (CXCR1)
T00884	TARGTYPE	Successful target
		
T00895	TARGETID	T00895
T00895	UNIPROID	KPCE_HUMAN
T00895	TARGNAME	Protein kinase C epsilon (PRKCE)
T00895	TARGTYPE	Successful target
		
T00972	TARGETID	T00972
T00972	UNIPROID	ENV_HV1H2
T00972	TARGNAME	Human immunodeficiency virus Envelope glycoprotein gp120 (HIV gp120)
T00972	TARGTYPE	Successful target
		
T01318	TARGETID	T01318
T01318	UNIPROID	PYRD_PLAF7
T01318	TARGNAME	Plasmodium Dihydroorotate dehydrogenase (Malaria DHOdehase)
T01318	TARGTYPE	Successful target
		
T01777	TARGETID	T01777
T01777	UNIPROID	ADA2C_HUMAN
T01777	TARGNAME	Adrenergic receptor alpha-2C (ADRA2C)
T01777	TARGTYPE	Successful target
		
T02001	TARGETID	T02001
T02001	UNIPROID	PDE4D_HUMAN
T02001	TARGNAME	Phosphodiesterase 4D (PDE4D)
T02001	TARGTYPE	Successful target
		
T02119	TARGETID	T02119
T02119	UNIPROID	ARSB_HUMAN
T02119	TARGNAME	N-acetylgalactosamine-4-sulfatase (G4S)
T02119	TARGTYPE	Successful target
		
T02318	TARGETID	T02318
T02318	UNIPROID	TN13B_HUMAN
T02318	TARGNAME	B-cell-activating factor (TNFSF13B)
T02318	TARGTYPE	Successful target
		
T02333	TARGETID	T02333
T02333	UNIPROID	GHR_HUMAN
T02333	TARGNAME	Growth hormone receptor (GHR)
T02333	TARGTYPE	Successful target
		
T02551	TARGETID	T02551
T02551	UNIPROID	DRD3_HUMAN
T02551	TARGNAME	Dopamine D3 receptor (D3R)
T02551	TARGTYPE	Successful target
		
T02777	TARGETID	T02777
T02777	UNIPROID	ABCC9_HUMAN
T02777	TARGNAME	ATP-binding cassette transporter C9 (ABCC9)
T02777	TARGTYPE	Successful target
		
T02808	TARGETID	T02808
T02808	UNIPROID	IFNB_HUMAN
T02808	TARGNAME	Interferon-beta (IFNB1)
T02808	TARGTYPE	Successful target
		
T03313	TARGETID	T03313
T03313	UNIPROID	IL2RA_HUMAN
T03313	TARGNAME	Interleukin 2 receptor alpha (IL2RA)
T03313	TARGTYPE	Successful target
		
T03346	TARGETID	T03346
T03346	UNIPROID	IL4RA_HUMAN
T03346	TARGNAME	Interleukin 4 receptor alpha (IL4R)
T03346	TARGTYPE	Successful target
		
T03403	TARGETID	T03403
T03403	UNIPROID	PGH1_HUMAN; PGH2_HUMAN
T03403	TARGNAME	Prostaglandin G/H synthase (COX)
T03403	TARGTYPE	Successful target
		
T03661	TARGETID	T03661
T03661	UNIPROID	ADA_HUMAN
T03661	TARGNAME	Adenosine deaminase (ADA)
T03661	TARGTYPE	Successful target
		
T03691	TARGETID	T03691
T03691	UNIPROID	LKHA4_HUMAN
T03691	TARGNAME	Leukotriene A-4 hydrolase (LTA4H)
T03691	TARGTYPE	Successful target
		
T03896	TARGETID	T03896
T03896	UNIPROID	POLG_HCV1
T03896	TARGNAME	Hepatitis C virus Serine protease NS3/4A (HCV NS3/4A)
T03896	TARGTYPE	Successful target
		
T03917	TARGETID	T03917
T03917	UNIPROID	AT1A1_HUMAN; AT1A2_HUMAN; AT1A3_HUMAN; AT1B1_HUMAN; AT1B2_HUMAN; AT1B3_HUMAN
T03917	TARGNAME	Sodium/potassium-transporting ATPase (SPT ATPase)
T03917	TARGTYPE	Successful target
		
T04689	TARGETID	T04689
T04689	UNIPROID	ACHA_HUMAN
T04689	TARGNAME	Neuronal acetylcholine receptor alpha-1 (CHRNA1)
T04689	TARGTYPE	Successful target
		
T05089	TARGETID	T05089
T05089	UNIPROID	ANO1_HUMAN
T05089	TARGNAME	Calcium-dependent chloride channel anoctamin (ANO)
T05089	TARGTYPE	Successful target
		
T05152	TARGETID	T05152
T05152	UNIPROID	POLG_HCV1
T05152	TARGNAME	Hepatitis C virus RNA-directed RNA polymerase (HCV NS5B)
T05152	TARGTYPE	Successful target
		
T05849	TARGETID	T05849
T05849	UNIPROID	GASR_HUMAN
T05849	TARGNAME	Gastrin/cholecystokinin type B receptor (CCKBR)
T05849	TARGTYPE	Successful target
		
T05876	TARGETID	T05876
T05876	UNIPROID	VGP_EBOZM
T05876	TARGNAME	Ebola virus Envelope glycoprotein (EV GP)
T05876	TARGTYPE	Successful target
		
T06273	TARGETID	T06273
T06273	UNIPROID	PARP1_HUMAN
T06273	TARGNAME	Poly [ADP-ribose] polymerase 1 (PARP1)
T06273	TARGTYPE	Successful target
		
T06421	TARGETID	T06421
T06421	UNIPROID	INAR2_HUMAN
T06421	TARGNAME	Interferon alpha/beta receptor 2 (IFNAR2)
T06421	TARGTYPE	Successful target
		
T06455	TARGETID	T06455
T06455	UNIPROID	CP2A6_HUMAN
T06455	TARGNAME	Cytochrome P450 2A6 (CYP2A6)
T06455	TARGTYPE	Successful target
		
T06569	TARGETID	T06569
T06569	UNIPROID	CAH6_HUMAN
T06569	TARGNAME	Carbonic anhydrase VI (CA-VI)
T06569	TARGTYPE	Successful target
		
T06770	TARGETID	T06770
T06770	UNIPROID	ENV_HV1H2
T06770	TARGNAME	Human immunodeficiency virus Glycoprotein 41 (HIV gp41)
T06770	TARGTYPE	Successful target
		
T06841	TARGETID	T06841
T06841	UNIPROID	IL23A_HUMAN
T06841	TARGNAME	Interleukin-23 (IL23)
T06841	TARGTYPE	Successful target
		
T06955	TARGETID	T06955
T06955	UNIPROID	CCR4_HUMAN
T06955	TARGNAME	C-C chemokine receptor type 4 (CCR4)
T06955	TARGTYPE	Successful target
		
T07035	TARGETID	T07035
T07035	UNIPROID	VIE2_HCMVA
T07035	TARGNAME	Cytomegalovirus IE2 region messenger RNA (CMV IE2 mRNA)
T07035	TARGTYPE	Successful target
		
T07137	TARGETID	T07137
T07137	UNIPROID	HPPD_HUMAN
T07137	TARGNAME	Hydroxyphenylpyruvate dioxygenase (HPD)
T07137	TARGTYPE	Successful target
		
T07173	TARGETID	T07173
T07173	UNIPROID	NTRK1_HUMAN
T07173	TARGNAME	Tropomyosin-related kinase A (TrkA)
T07173	TARGTYPE	Successful target
		
T07289	TARGETID	T07289
T07289	UNIPROID	ACKR1_HUMAN
T07289	TARGNAME	Duffy antigen chemokine receptor (ACKR1)
T07289	TARGTYPE	Successful target
		
T07303	TARGETID	T07303
T07303	UNIPROID	VGFR3_HUMAN
T07303	TARGNAME	Vascular endothelial growth factor receptor 3 (FLT-4)
T07303	TARGTYPE	Successful target
		
T07403	TARGETID	T07403
T07403	UNIPROID	ITA4_HUMAN-ITB7_HUMAN
T07403	TARGNAME	Integrin alpha-4/beta-7 (ITGA4/B7)
T07403	TARGTYPE	Successful target
		
T07485	TARGETID	T07485
T07485	UNIPROID	FUS_HRSVA
T07485	TARGNAME	Respiratory syncytial virus protein F (RSV F)
T07485	TARGTYPE	Successful target
		
T07569	TARGETID	T07569
T07569	UNIPROID	CY1_HUMAN-CYB_HUMAN
T07569	TARGNAME	Electron transport complex III (Complex III)
T07569	TARGTYPE	Successful target
		
T07663	TARGETID	T07663
T07663	UNIPROID	PDE5A_HUMAN
T07663	TARGNAME	Phosphodiesterase 5A (PDE5A)
T07663	TARGTYPE	Successful target
		
T07806	TARGETID	T07806
T07806	UNIPROID	5HT1B_HUMAN
T07806	TARGNAME	5-HT 1B receptor (HTR1B)
T07806	TARGTYPE	Successful target
		
T08306	TARGETID	T08306
T08306	UNIPROID	CD79B_HUMAN
T08306	TARGNAME	B-cell-specific glycoprotein B29 (CD79B)
T08306	TARGTYPE	Successful target
		
T08378	TARGETID	T08378
T08378	UNIPROID	S23A2_HUMAN
T08378	TARGNAME	Solute carrier family 23 member 2 (SLC23A2)
T08378	TARGTYPE	Successful target
		
T08391	TARGETID	T08391
T08391	UNIPROID	JAK2_HUMAN
T08391	TARGNAME	Janus kinase 2 (JAK-2)
T08391	TARGTYPE	Successful target
		
T08735	TARGETID	T08735
T08735	UNIPROID	M2DH_ASPFU
T08735	TARGNAME	Aspergillus Mannitol 2-dehydrogenase (Asperg M2DH)
T08735	TARGTYPE	Successful target
		
T08898	TARGETID	T08898
T08898	UNIPROID	ACTHR_HUMAN
T08898	TARGNAME	Melanocortin receptor 2 (MC2R)
T08898	TARGTYPE	Successful target
		
T08910	TARGETID	T08910
T08910	UNIPROID	GBRG2_HUMAN
T08910	TARGNAME	GABA(A) receptor gamma-2 (GABRG2)
T08910	TARGTYPE	Successful target
		
T08922	TARGETID	T08922
T08922	UNIPROID	ACACB_HUMAN
T08922	TARGNAME	Acetyl-CoA carboxylase 2 (ACACB)
T08922	TARGTYPE	Successful target
		
T09005	TARGETID	T09005
T09005	UNIPROID	Q6NK15_CORDI
T09005	TARGNAME	Corynebacterium Mutated CRM197 (Cory mTOX)
T09005	TARGTYPE	Successful target
		
T09423	TARGETID	T09423
T09423	UNIPROID	KCJ10_HUMAN
T09423	TARGNAME	Inward rectifier potassium channel Kir1.2 (KCNJ10)
T09423	TARGTYPE	Successful target
		
T09507	TARGETID	T09507
T09507	UNIPROID	APOB_HUMAN
T09507	TARGNAME	APOB messenger RNA (APOB mRNA)
T09507	TARGTYPE	Successful target
		
T09538	TARGETID	T09538
T09538	UNIPROID	PPBT_HUMAN
T09538	TARGNAME	Alkaline phosphatase tissue-nonspecific (ALPL)
T09538	TARGTYPE	Successful target
		
T09826	TARGETID	T09826
T09826	UNIPROID	TOP1_HUMAN
T09826	TARGNAME	DNA topoisomerase I (TOP1)
T09826	TARGTYPE	Successful target
		
T09909	TARGETID	T09909
T09909	UNIPROID	AGTR2_HUMAN
T09909	TARGNAME	Angiotensin II receptor type-2 (AGTR2)
T09909	TARGTYPE	Successful target
		
T09960	TARGETID	T09960
T09960	UNIPROID	CCR5_HUMAN
T09960	TARGNAME	C-C chemokine receptor type 5 (CCR5)
T09960	TARGTYPE	Successful target
		
T10147	TARGETID	T10147
T10147	UNIPROID	PTPRS_HUMAN
T10147	TARGNAME	Protein-tyrosine phosphatase sigma (R-PTP-sigma)
T10147	TARGTYPE	Successful target
		
T10191	TARGETID	T10191
T10191	UNIPROID	CD4_HUMAN
T10191	TARGNAME	T-cell surface glycoprotein CD4 (CD4)
T10191	TARGTYPE	Successful target
		
T10877	TARGETID	T10877
T10877	UNIPROID	CD38_HUMAN
T10877	TARGNAME	Cyclic ADP-ribose hydrolase 1 (CD38)
T10877	TARGTYPE	Successful target
		
T10897	TARGETID	T10897
T10897	UNIPROID	ACOD_HUMAN
T10897	TARGNAME	Acyl-CoA desaturase (SCD)
T10897	TARGTYPE	Successful target
		
T10965	TARGETID	T10965
T10965	UNIPROID	LYAM3_HUMAN
T10965	TARGNAME	P-selectin (SELP)
T10965	TARGTYPE	Successful target
		
T11072	TARGETID	T11072
T11072	UNIPROID	5HT1D_HUMAN
T11072	TARGNAME	5-HT 1D receptor (HTR1D)
T11072	TARGTYPE	Successful target
		
T11211	TARGETID	T11211
T11211	UNIPROID	ANDR_HUMAN
T11211	TARGNAME	Androgen receptor (AR)
T11211	TARGTYPE	Successful target
		
T11288	TARGETID	T11288
T11288	UNIPROID	MRP1_HUMAN
T11288	TARGNAME	Multidrug resistance-associated protein 1 (ABCC1)
T11288	TARGTYPE	Successful target
		
T11448	TARGETID	T11448
T11448	UNIPROID	ADA2A_HUMAN
T11448	TARGNAME	Adrenergic receptor alpha-2A (ADRA2A)
T11448	TARGTYPE	Successful target
		
T11843	TARGETID	T11843
T11843	UNIPROID	VKOR1_HUMAN
T11843	TARGNAME	Vitamin K epoxide reductase complex 1 (VKORC1)
T11843	TARGTYPE	Successful target
		
T12187	TARGETID	T12187
T12187	UNIPROID	DDL_MYCTU
T12187	TARGNAME	Mycobacterium D-alanine-D-alanine ligase A (MycB ddl)
T12187	TARGTYPE	Successful target
		
T12475	TARGETID	T12475
T12475	UNIPROID	GNRHR_HUMAN
T12475	TARGNAME	Gonadotropin-releasing hormone receptor (GNRHR)
T12475	TARGTYPE	Successful target
		
T12499	TARGETID	T12499
T12499	UNIPROID	LCK_HUMAN
T12499	TARGNAME	LCK tyrosine protein kinase (LCK)
T12499	TARGTYPE	Successful target
		
T12808	TARGETID	T12808
T12808	UNIPROID	KPCA_HUMAN
T12808	TARGNAME	Protein kinase C alpha (PRKCA)
T12808	TARGTYPE	Successful target
		
T12819	TARGETID	T12819
T12819	UNIPROID	COP1_HUMAN
T12819	TARGNAME	E3 ubiquitin-protein ligase COP1 (RFWD2)
T12819	TARGTYPE	Successful target
		
T12966	TARGETID	T12966
T12966	UNIPROID	TNNC1_HUMAN
T12966	TARGNAME	Troponin C (TN-C)
T12966	TARGTYPE	Successful target
		
T13127	TARGETID	T13127
T13127	UNIPROID	FNTA_HUMAN; FNTB_HUMAN
T13127	TARGNAME	Farnesyl protein transferase (Ftase)
T13127	TARGTYPE	Successful target
		
T13201	TARGETID	T13201
T13201	UNIPROID	CAH1_HUMAN
T13201	TARGNAME	Carbonic anhydrase I (CA-I)
T13201	TARGTYPE	Successful target
		
T13251	TARGETID	T13251
T13251	UNIPROID	IL12A_HUMAN
T13251	TARGNAME	Interleukin-12 alpha (IL12A)
T13251	TARGTYPE	Successful target
		
T13259	TARGETID	T13259
T13259	UNIPROID	SSDH_HUMAN
T13259	TARGNAME	Succinate-semialdehyde dehydrogenase (ALDH5A1)
T13259	TARGTYPE	Successful target
		
T13260	TARGETID	T13260
T13260	UNIPROID	CP19A_HUMAN
T13260	TARGNAME	Aromatase (CYP19A1)
T13260	TARGTYPE	Successful target
		
T13491	TARGETID	T13491
T13491	UNIPROID	S29A1_HUMAN
T13491	TARGNAME	Solute carrier family 29 member 1 (SLC29A1)
T13491	TARGTYPE	Successful target
		
T13644	TARGETID	T13644
T13644	UNIPROID	SSR3_HUMAN
T13644	TARGNAME	Somatostatin receptor type 3 (SSTR3)
T13644	TARGTYPE	Successful target
		
T13726	TARGETID	T13726
T13726	UNIPROID	RXRA_HUMAN
T13726	TARGNAME	Retinoic acid receptor RXR-alpha (RXRA)
T13726	TARGTYPE	Successful target
		
T13852	TARGETID	T13852
T13852	UNIPROID	S1PR1_HUMAN
T13852	TARGNAME	Sphingosine-1-phosphate receptor 1 (S1PR1)
T13852	TARGTYPE	Successful target
		
T14065	TARGETID	T14065
T14065	UNIPROID	ITB7_HUMAN
T14065	TARGNAME	Integrin beta-7 (ITGB7)
T14065	TARGTYPE	Successful target
		
T14121	TARGETID	T14121
T14121	UNIPROID	F13_VAR67
T14121	TARGNAME	Virus Major envelope p37 (Viru p37)
T14121	TARGTYPE	Successful target
		
T14342	TARGETID	T14342
T14342	UNIPROID	POL_HV1B1
T14342	TARGNAME	Human immunodeficiency virus Reverse transcriptase (HIV RT)
T14342	TARGTYPE	Successful target
		
T14541	TARGETID	T14541
T14541	UNIPROID	TOXB_CLODI
T14541	TARGNAME	Clostridium difficile Toxin B (CD toxB)
T14541	TARGTYPE	Successful target
		
T14558	TARGETID	T14558
T14558	UNIPROID	TRYB1_HUMAN
T14558	TARGNAME	Tryptase alpha/beta-1 (Tryptase)
T14558	TARGTYPE	Successful target
		
T14582	TARGETID	T14582
T14582	UNIPROID	ALR_MYCSM
T14582	TARGNAME	Mycobacterium Biosynthetic alanine racemase (MycB alr)
T14582	TARGTYPE	Successful target
		
T14597	TARGETID	T14597
T14597	UNIPROID	ERBB2_HUMAN
T14597	TARGNAME	Erbb2 tyrosine kinase receptor (HER2)
T14597	TARGTYPE	Successful target
		
T14602	TARGETID	T14602
T14602	UNIPROID	FA8_HUMAN
T14602	TARGNAME	Coagulation factor VIII (F8)
T14602	TARGTYPE	Successful target
		
T14853	TARGETID	T14853
T14853	UNIPROID	FGF23_HUMAN
T14853	TARGNAME	Fibroblast growth factor-23 (FGF23)
T14853	TARGTYPE	Successful target
		
T14908	TARGETID	T14908
T14908	UNIPROID	CEGT_HUMAN
T14908	TARGNAME	Ceramide glucosyltransferase (UGCG)
T14908	TARGTYPE	Successful target
		
T15000	TARGETID	T15000
T15000	UNIPROID	CTLA4_HUMAN
T15000	TARGNAME	Cytotoxic T-lymphocyte protein 4 (CTLA-4)
T15000	TARGTYPE	Successful target
		
T15023	TARGETID	T15023
T15023	UNIPROID	NRP1_HUMAN
T15023	TARGNAME	Neuropilin-1 (NRP1)
T15023	TARGTYPE	Successful target
		
T15569	TARGETID	T15569
T15569	UNIPROID	MUTA_HUMAN
T15569	TARGNAME	Methylmalonyl-CoA mutase (MMUT)
T15569	TARGTYPE	Successful target
		
T15571	TARGETID	T15571
T15571	UNIPROID	5HT5A_HUMAN
T15571	TARGNAME	5-HT 5A receptor (HTR5A)
T15571	TARGTYPE	Successful target
		
T16047	TARGETID	T16047
T16047	UNIPROID	Q25634_ONCVO
T16047	TARGNAME	Onchocerca Glutamate-gated chloride channel (Onchoc GluCl)
T16047	TARGTYPE	Successful target
		
T16156	TARGETID	T16156
T16156	UNIPROID	TPOR_HUMAN
T16156	TARGNAME	Thrombopoietin receptor (MPL)
T16156	TARGTYPE	Successful target
		
T16514	TARGETID	T16514
T16514	UNIPROID	FAS_HUMAN
T16514	TARGNAME	Fatty acid synthase (FASN)
T16514	TARGTYPE	Successful target
		
T16633	TARGETID	T16633
T16633	UNIPROID	SSR1_HUMAN
T16633	TARGNAME	Somatostatin receptor type 1 (SSTR1)
T16633	TARGTYPE	Successful target
		
T16688	TARGETID	T16688
T16688	UNIPROID	DGAT1_HUMAN
T16688	TARGNAME	Diacylglycerol acyltransferase 1 (DGAT1)
T16688	TARGTYPE	Successful target
		
T16761	TARGETID	T16761
T16761	UNIPROID	FOL1_PNECA
T16761	TARGNAME	Pneumocystis carinii Dihydropteroate synthase (PC DHPS)
T16761	TARGTYPE	Successful target
		
T16792	TARGETID	T16792
T16792	UNIPROID	IOD1_HUMAN
T16792	TARGNAME	Iodothyronine deiodinase type I (DIO1)
T16792	TARGTYPE	Successful target
		
T16987	TARGETID	T16987
T16987	UNIPROID	CAH12_HUMAN
T16987	TARGNAME	Carbonic anhydrase XII (CA-XII)
T16987	TARGTYPE	Successful target
		
T17163	TARGETID	T17163
T17163	UNIPROID	LEPR_HUMAN
T17163	TARGNAME	Leptin receptor (LEPR)
T17163	TARGTYPE	Successful target
		
T17345	TARGETID	T17345
T17345	UNIPROID	DYR_HUMAN
T17345	TARGNAME	Dihydrofolate reductase (DHFR)
T17345	TARGTYPE	Successful target
		
T17448	TARGETID	T17448
T17448	UNIPROID	HNMT_HUMAN
T17448	TARGNAME	Histamine N-methyltransferase (HNMT)
T17448	TARGTYPE	Successful target
		
T17569	TARGETID	T17569
T17569	UNIPROID	KCNA5_HUMAN
T17569	TARGNAME	Voltage-gated potassium channel Kv1.5 (KCNA5)
T17569	TARGTYPE	Successful target
		
T17758	TARGETID	T17758
T17758	UNIPROID	UROK_HUMAN
T17758	TARGNAME	Urokinase-type plasminogen activator (PLAU)
T17758	TARGTYPE	Successful target
		
T17980	TARGETID	T17980
T17980	UNIPROID	FYN_HUMAN
T17980	TARGNAME	Fyn tyrosine protein kinase (FYN)
T17980	TARGTYPE	Successful target
		
T18477	TARGETID	T18477
T18477	UNIPROID	HS90A_HUMAN
T18477	TARGNAME	Heat shock protein 90 alpha (HSP90A)
T18477	TARGTYPE	Successful target
		
T18950	TARGETID	T18950
T18950	UNIPROID	GON1_HUMAN
T18950	TARGNAME	Leutinizing-hormone-releasing hormone (GNRH1)
T18950	TARGTYPE	Successful target
		
T19229	TARGETID	T19229
T19229	UNIPROID	PCFT_HUMAN
T19229	TARGNAME	Proton-coupled folate transporter (SLC46A1)
T19229	TARGTYPE	Successful target
		
T19244	TARGETID	T19244
T19244	UNIPROID	CP2C9_HUMAN
T19244	TARGNAME	S-mephenytoin 4-hydroxylase (CYP2C9)
T19244	TARGTYPE	Successful target
		
T19414	TARGETID	T19414
T19414	UNIPROID	FIBA_HUMAN; FIBB_HUMAN
T19414	TARGNAME	Fibrin (FG)
T19414	TARGTYPE	Successful target
		
T19433	TARGETID	T19433
T19433	UNIPROID	HPGDS_HUMAN
T19433	TARGNAME	Glutathione-dependent PGD synthase (HPGDS)
T19433	TARGTYPE	Successful target
		
T19615	TARGETID	T19615
T19615	UNIPROID	CSF3_HUMAN
T19615	TARGNAME	Granulocyte colony-stimulating factor (CSF3)
T19615	TARGTYPE	Successful target
		
T19693	TARGETID	T19693
T19693	UNIPROID	GUC2D_HUMAN
T19693	TARGNAME	Soluble guanylyl cyclase (GUCY2D)
T19693	TARGTYPE	Successful target
		
T20178	TARGETID	T20178
T20178	UNIPROID	TNFA_HUMAN
T20178	TARGNAME	Tumor necrosis factor (TNF)
T20178	TARGTYPE	Successful target
		
T20251	TARGETID	T20251
T20251	UNIPROID	KCNH2_HUMAN
T20251	TARGNAME	Voltage-gated potassium channel Kv11.1 (KCNH2)
T20251	TARGTYPE	Successful target
		
T20333	TARGETID	T20333
T20333	UNIPROID	CSF1R_HUMAN
T20333	TARGNAME	Macrophage colony-stimulating factor 1 receptor (CSF1R)
T20333	TARGTYPE	Successful target
		
T20401	TARGETID	T20401
T20401	UNIPROID	CAH2_HUMAN
T20401	TARGNAME	Carbonic anhydrase II (CA-II)
T20401	TARGTYPE	Successful target
		
T20514	TARGETID	T20514
T20514	UNIPROID	HEM2_HUMAN
T20514	TARGNAME	Delta-aminolevulinic acid dehydratase (ALAD)
T20514	TARGTYPE	Successful target
		
T20709	TARGETID	T20709
T20709	UNIPROID	ACM4_HUMAN
T20709	TARGNAME	Muscarinic acetylcholine receptor M4 (CHRM4)
T20709	TARGTYPE	Successful target
		
T20761	TARGETID	T20761
T20761	UNIPROID	VEGFA_HUMAN
T20761	TARGNAME	Vascular endothelial growth factor A (VEGFA)
T20761	TARGTYPE	Successful target
		
T20808	TARGETID	T20808
T20808	UNIPROID	IDHC_HUMAN; IDHP_HUMAN; IDH3A_HUMAN; IDH3B_HUMAN; IDH3G_HUMAN
T20808	TARGNAME	Isocitrate dehydrogenase (IDH)
T20808	TARGTYPE	Successful target
		
T21334	TARGETID	T21334
T21334	UNIPROID	TNF11_HUMAN
T21334	TARGNAME	Osteoclast differentiation factor (ODF)
T21334	TARGTYPE	Successful target
		
T21678	TARGETID	T21678
T21678	UNIPROID	AGAL_HUMAN
T21678	TARGNAME	Alpha-galactosidase A (GLA)
T21678	TARGTYPE	Successful target
		
T21890	TARGETID	T21890
T21890	UNIPROID	CEAM3_HUMAN
T21890	TARGNAME	Carcinoembryonic antigen CGM1 (CD66d)
T21890	TARGTYPE	Successful target
		
T21945	TARGETID	T21945
T21945	UNIPROID	SC6A2_HUMAN
T21945	TARGNAME	Norepinephrine transporter (NET)
T21945	TARGTYPE	Successful target
		
T22095	TARGETID	T22095
T22095	UNIPROID	IL17_HUMAN
T22095	TARGNAME	Interleukin-17 (IL17)
T22095	TARGTYPE	Successful target
		
T22118	TARGETID	T22118
T22118	UNIPROID	DRD1_HUMAN
T22118	TARGNAME	Dopamine D1 receptor (D1R)
T22118	TARGTYPE	Successful target
		
T22212	TARGETID	T22212
T22212	UNIPROID	FCG2A_HUMAN
T22212	TARGNAME	Immunoglobulin gamma Fc receptor IIA (FCGR2A)
T22212	TARGTYPE	Successful target
		
T22285	TARGETID	T22285
T22285	UNIPROID	NMDE1_HUMAN
T22285	TARGNAME	Glutamate receptor ionotropic NMDA 2A (NMDAR2A)
T22285	TARGTYPE	Successful target
		
T22348	TARGETID	T22348
T22348	UNIPROID	GYRA_STAAU; GYRB_STAAU
T22348	TARGNAME	Bacterial DNA gyrase (Bact gyrase)
T22348	TARGTYPE	Successful target
		
T22658	TARGETID	T22658
T22658	UNIPROID	IL8_HUMAN
T22658	TARGNAME	Interleukin-8 (IL8)
T22658	TARGTYPE	Successful target
		
T22839	TARGETID	T22839
T22839	UNIPROID	CELA1_HUMAN
T22839	TARGNAME	Pancreatic elastase 1 (CELA1)
T22839	TARGTYPE	Successful target
		
T22939	TARGETID	T22939
T22939	UNIPROID	PRGR_HUMAN
T22939	TARGNAME	Progesterone receptor (PGR)
T22939	TARGTYPE	Successful target
		
T23145	TARGETID	T23145
T23145	UNIPROID	CP11A_HUMAN
T23145	TARGNAME	Cholesterol desmolase (CYP11A1)
T23145	TARGTYPE	Successful target
		
T23172	TARGETID	T23172
T23172	UNIPROID	JAK3_HUMAN
T23172	TARGNAME	Janus kinase 3 (JAK-3)
T23172	TARGTYPE	Successful target
		
T23292	TARGETID	T23292
T23292	UNIPROID	GALNS_HUMAN
T23292	TARGNAME	N-acetylgalactosamine 6 sulfatase (GALNS)
T23292	TARGTYPE	Successful target
		
T23348	TARGETID	T23348
T23348	UNIPROID	VWF_HUMAN
T23348	TARGNAME	von Willebrand factor (VWF)
T23348	TARGTYPE	Successful target
		
T23389	TARGETID	T23389
T23389	UNIPROID	TTHY_HUMAN
T23389	TARGNAME	Transthyretin messenger RNA (TTR mRNA)
T23389	TARGTYPE	Successful target
		
T23459	TARGETID	T23459
T23459	UNIPROID	VGP3_EBVP3
T23459	TARGNAME	Epstein-Barr virus Envelope glycoprotein gp340 (EBV BLLF1)
T23459	TARGTYPE	Successful target
		
T23499	TARGETID	T23499
T23499	UNIPROID	EDNRA_HUMAN
T23499	TARGNAME	Endothelin A receptor (EDNRA)
T23499	TARGTYPE	Successful target
		
T23666	TARGETID	T23666
T23666	UNIPROID	AHR_HUMAN
T23666	TARGNAME	Aryl hydrocarbon receptor (AHR)
T23666	TARGTYPE	Successful target
		
T23714	TARGETID	T23714
T23714	UNIPROID	BKRB2_HUMAN
T23714	TARGNAME	B2 bradykinin receptor (BDKRB2)
T23714	TARGTYPE	Successful target
		
T24211	TARGETID	T24211
T24211	UNIPROID	IC1_HUMAN
T24211	TARGNAME	C1 esterase inhibitor (SERPING1)
T24211	TARGTYPE	Successful target
		
T24373	TARGETID	T24373
T24373	UNIPROID	LICH_HUMAN
T24373	TARGNAME	Lysosomal acid lipase (LIPA)
T24373	TARGTYPE	Successful target
		
T24634	TARGETID	T24634
T24634	UNIPROID	MURA_ECOLI
T24634	TARGNAME	Bacterial UDP-N-acetylglucosamine carboxyvinyltransferase (Bact murA)
T24634	TARGTYPE	Successful target
		
T24836	TARGETID	T24836
T24836	UNIPROID	PROC_HUMAN
T24836	TARGNAME	Vitamin K-dependent protein C (PROC)
T24836	TARGTYPE	Successful target
		
T24983	TARGETID	T24983
T24983	UNIPROID	DRD4_HUMAN
T24983	TARGNAME	Dopamine D4 receptor (D4R)
T24983	TARGTYPE	Successful target
		
T25005	TARGETID	T25005
T25005	UNIPROID	BTK_HUMAN
T25005	TARGNAME	Tyrosine-protein kinase BTK (ATK)
T25005	TARGTYPE	Successful target
		
T25163	TARGETID	T25163
T25163	UNIPROID	CPSM_HUMAN
T25163	TARGNAME	Carbamoyl-phosphate synthetase I (CPS1)
T25163	TARGTYPE	Successful target
		
T25258	TARGETID	T25258
T25258	UNIPROID	MDR1_HUMAN
T25258	TARGNAME	Multidrug resistance protein 1 (ABCB1)
T25258	TARGTYPE	Successful target
		
T25265	TARGETID	T25265
T25265	UNIPROID	EZH2_HUMAN
T25265	TARGNAME	Enhancer of zeste homolog 2 (EZH2)
T25265	TARGTYPE	Successful target
		
T25464	TARGETID	T25464
T25464	UNIPROID	PP2BA_HUMAN
T25464	TARGNAME	Calcineurin (PPP3CA)
T25464	TARGTYPE	Successful target
		
T25847	TARGETID	T25847
T25847	UNIPROID	PPIB_HUMAN
T25847	TARGNAME	Rotamase B (PPIB)
T25847	TARGTYPE	Successful target
		
T26203	TARGETID	T26203
T26203	UNIPROID	ICAM1_HUMAN
T26203	TARGNAME	Intercellular adhesion molecule ICAM-1 (ICAM1)
T26203	TARGTYPE	Successful target
		
T26368	TARGETID	T26368
T26368	UNIPROID	GBRA5_HUMAN
T26368	TARGNAME	GABA(A) receptor alpha-5 (GABRA5)
T26368	TARGTYPE	Successful target
		
T26623	TARGETID	T26623
T26623	UNIPROID	ALDR_HUMAN
T26623	TARGNAME	Aldose reductase (AKR1B1)
T26623	TARGTYPE	Successful target
		
T27265	TARGETID	T27265
T27265	UNIPROID	S5A1_HUMAN; S5A2_HUMAN; PORED_HUMAN
T27265	TARGNAME	Oxo-5-alpha-steroid 4-dehydrogenase (SRD5A)
T27265	TARGTYPE	Successful target
		
T27376	TARGETID	T27376
T27376	UNIPROID	GBRD_HUMAN
T27376	TARGNAME	GABA(A) receptor delta (GABRD)
T27376	TARGTYPE	Successful target
		
T27445	TARGETID	T27445
T27445	UNIPROID	SYI_ECOLI
T27445	TARGNAME	Bacterial Isoleucyl-tRNA synthetase (Bact ileS)
T27445	TARGTYPE	Successful target
		
T27495	TARGETID	T27495
T27495	UNIPROID	F13_VAR67
T27495	TARGNAME	Variola virus Envelope phospholipase F13 (VARV p37)
T27495	TARGTYPE	Successful target
		
T27602	TARGETID	T27602
T27602	UNIPROID	TRY1_HUMAN
T27602	TARGNAME	Cationic trypsinogen (PRSS1)
T27602	TARGTYPE	Successful target
		
T27812	TARGETID	T27812
T27812	UNIPROID	SC6A4_HUMAN
T27812	TARGNAME	Serotonin transporter (SERT)
T27812	TARGTYPE	Successful target
		
T27999	TARGETID	T27999
T27999	UNIPROID	PAG_BACAN
T27999	TARGNAME	Bacterial Protective antigen (Bact pagA)
T27999	TARGTYPE	Successful target
		
T28076	TARGETID	T28076
T28076	UNIPROID	FGF4_HUMAN
T28076	TARGNAME	Fibroblast growth factor-4 (FGF4)
T28076	TARGTYPE	Successful target
		
T28265	TARGETID	T28265
T28265	UNIPROID	A1AT_HUMAN
T28265	TARGNAME	Alpha-1-antitrypsin (SERPINA1)
T28265	TARGTYPE	Successful target
		
T28661	TARGETID	T28661
T28661	UNIPROID	TBB2A_HUMAN
T28661	TARGNAME	Tubulin beta-2 chain (TUBB2)
T28661	TARGTYPE	Successful target
		
T28692	TARGETID	T28692
T28692	UNIPROID	LIPL_HUMAN
T28692	TARGNAME	Lipoprotein lipase (LPL)
T28692	TARGTYPE	Successful target
		
T28722	TARGETID	T28722
T28722	UNIPROID	GBRG3_HUMAN
T28722	TARGNAME	GABA(A) receptor gamma-3 (GABRG3)
T28722	TARGTYPE	Successful target
		
T28869	TARGETID	T28869
T28869	UNIPROID	URE1_KLEAE
T28869	TARGNAME	Bacterial Urease (Bact ureC)
T28869	TARGTYPE	Successful target
		
T28893	TARGETID	T28893
T28893	UNIPROID	ACM1_HUMAN
T28893	TARGNAME	Muscarinic acetylcholine receptor M1 (CHRM1)
T28893	TARGTYPE	Successful target
		
T28993	TARGETID	T28993
T28993	UNIPROID	IDS_HUMAN
T28993	TARGNAME	Iduronate 2-sulfatase (IDS)
T28993	TARGTYPE	Successful target
		
T29130	TARGETID	T29130
T29130	UNIPROID	STAT3_HUMAN
T29130	TARGNAME	Signal transducer and activator of transcription 3 (STAT3)
T29130	TARGTYPE	Successful target
		
T29500	TARGETID	T29500
T29500	UNIPROID	ADA1B_HUMAN
T29500	TARGNAME	Adrenergic receptor alpha-1B (ADRA1B)
T29500	TARGTYPE	Successful target
		
T30028	TARGETID	T30028
T30028	UNIPROID	VAMP1_HUMAN; VAMP2_HUMAN
T30028	TARGNAME	Vesicle-associated membrane protein (VAMP)
T30028	TARGTYPE	Successful target
		
T30040	TARGETID	T30040
T30040	UNIPROID	VEGFB_HUMAN
T30040	TARGNAME	Vascular endothelial growth factor B (VEGFB)
T30040	TARGTYPE	Successful target
		
T30081	TARGETID	T30081
T30081	UNIPROID	KITH_HUMAN
T30081	TARGNAME	Thymidine kinase 1 (TK1)
T30081	TARGTYPE	Successful target
		
T30082	TARGETID	T30082
T30082	UNIPROID	ACES_HUMAN
T30082	TARGNAME	Acetylcholinesterase (AChE)
T30082	TARGTYPE	Successful target
		
T30085	TARGETID	T30085
T30085	UNIPROID	SC5A2_HUMAN
T30085	TARGNAME	Sodium/glucose cotransporter 2 (SGLT2)
T30085	TARGTYPE	Successful target
		
T30284	TARGETID	T30284
T30284	UNIPROID	INGR2_HUMAN
T30284	TARGNAME	Interferon gamma receptor (IFNGR2)
T30284	TARGTYPE	Successful target
		
T30372	TARGETID	T30372
T30372	UNIPROID	CYSP_TRYCR
T30372	TARGNAME	Trypanosoma Cruzipain (Trypano CYSP)
T30372	TARGTYPE	Successful target
		
T30578	TARGETID	T30578
T30578	UNIPROID	EMBC_MYCTU
T30578	TARGNAME	Mycobacterium Arabinosyltransferase C (MycB embC)
T30578	TARGTYPE	Successful target
		
T30653	TARGETID	T30653
T30653	UNIPROID	PCAT1_HUMAN; PCAT2_HUMAN
T30653	TARGNAME	Acetyl-CoA:lyso-PAF acetyltransferase (PCAT)
T30653	TARGTYPE	Successful target
		
T30938	TARGETID	T30938
T30938	UNIPROID	RPOA_MYCTU; RPOB_MYCTU; RPOC_MYCTU; RPOZ_MYCTU
T30938	TARGNAME	Mycobacterium RNA polymerase (MycB RNAP)
T30938	TARGTYPE	Successful target
		
T30956	TARGETID	T30956
T30956	UNIPROID	PAG_BACAN
T30956	TARGNAME	Bacillus anthracis Protective antigen (Anthrax PA)
T30956	TARGTYPE	Successful target
		
T30985	TARGETID	T30985
T30985	UNIPROID	HRH2_HUMAN
T30985	TARGNAME	Histamine H2 receptor (H2R)
T30985	TARGTYPE	Successful target
		
T31204	TARGETID	T31204
T31204	UNIPROID	5HT2B_HUMAN
T31204	TARGNAME	5-HT 2B receptor (HTR2B)
T31204	TARGTYPE	Successful target
		
T31230	TARGETID	T31230
T31230	UNIPROID	FRDA_HELPY
T31230	TARGNAME	Bacterial Fumarate reductase flavoprotein (Bact frdA)
T31230	TARGTYPE	Successful target
		
T31309	TARGETID	T31309
T31309	UNIPROID	BCL2_HUMAN
T31309	TARGNAME	Apoptosis regulator Bcl-2 (BCL-2)
T31309	TARGTYPE	Successful target
		
T31391	TARGETID	T31391
T31391	UNIPROID	DPP4_HUMAN
T31391	TARGNAME	Dipeptidyl peptidase 4 (DPP-4)
T31391	TARGTYPE	Successful target
		
T31479	TARGETID	T31479
T31479	UNIPROID	PA21B_HUMAN
T31479	TARGNAME	Phospholipase A2 (PLA2G1B)
T31479	TARGTYPE	Successful target
		
T31595	TARGETID	T31595
T31595	UNIPROID	NRAM_I33A0
T31595	TARGNAME	Influenza Neuraminidase (Influ NA)
T31595	TARGTYPE	Successful target
		
T31621	TARGETID	T31621
T31621	UNIPROID	FGF2_HUMAN
T31621	TARGNAME	Fibroblast growth factor-2 (FGF2)
T31621	TARGTYPE	Successful target
		
T31751	TARGETID	T31751
T31751	UNIPROID	DXR_PLAFX
T31751	TARGNAME	Plasmodium DOXP reductoisomerase (Malaria DXR)
T31751	TARGTYPE	Successful target
		
T31992	TARGETID	T31992
T31992	UNIPROID	CAH14_HUMAN
T31992	TARGNAME	Carbonic anhydrase XIV (CA-XIV)
T31992	TARGTYPE	Successful target
		
T32060	TARGETID	T32060
T32060	UNIPROID	5HT2A_HUMAN
T32060	TARGNAME	5-HT 2A receptor (HTR2A)
T32060	TARGTYPE	Successful target
		
T32247	TARGETID	T32247
T32247	UNIPROID	CALCR_HUMAN
T32247	TARGNAME	Calcitonin receptor (CALCR)
T32247	TARGTYPE	Successful target
		
T32262	TARGETID	T32262
T32262	UNIPROID	CALRL_HUMAN
T32262	TARGNAME	Calcitonin gene-related peptide receptor (CGRPR)
T32262	TARGTYPE	Successful target
		
T32369	TARGETID	T32369
T32369	UNIPROID	PA_I34A1
T32369	TARGNAME	Influenza Polymerase acidic endonuclease (Influ PA)
T32369	TARGTYPE	Successful target
		
T32578	TARGETID	T32578
T32578	UNIPROID	IL6_HUMAN
T32578	TARGNAME	Interleukin-6 (IL6)
T32578	TARGTYPE	Successful target
		
T33193	TARGETID	T33193
T33193	UNIPROID	FTSI_ECOLI
T33193	TARGNAME	Bacterial Penicillin binding protein 3 (Bact mrcA)
T33193	TARGTYPE	Successful target
		
T33425	TARGETID	T33425
T33425	UNIPROID	EGF_HUMAN
T33425	TARGNAME	Epidermal growth factor (EGF)
T33425	TARGTYPE	Successful target
		
T33489	TARGETID	T33489
T33489	UNIPROID	STS_HUMAN
T33489	TARGNAME	Steryl-sulfatase (STS)
T33489	TARGTYPE	Successful target
		
T33584	TARGETID	T33584
T33584	UNIPROID	GRIA1_HUMAN
T33584	TARGNAME	Glutamate receptor AMPA 1 (GRIA1)
T33584	TARGTYPE	Successful target
		
T33765	TARGETID	T33765
T33765	UNIPROID	MCL1_HUMAN
T33765	TARGNAME	Mcl-1 messenger RNA (MCL-1 mRNA)
T33765	TARGTYPE	Successful target
		
T33846	TARGETID	T33846
T33846	UNIPROID	I17RA_HUMAN; I17RB_HUMAN; I17RC_HUMAN; I17RD_HUMAN; I17RE_HUMAN
T33846	TARGNAME	Interleukin 17 receptor (IL17R)
T33846	TARGTYPE	Successful target
		
T33901	TARGETID	T33901
T33901	UNIPROID	NPCL1_HUMAN
T33901	TARGNAME	Niemann-Pick C1-like protein 1 (NPC1L1)
T33901	TARGTYPE	Successful target
		
T34123	TARGETID	T34123
T34123	UNIPROID	SCNBA_HUMAN
T34123	TARGNAME	Voltage-gated sodium channel alpha Nav1.9 (SCN11A)
T34123	TARGTYPE	Successful target
		
T34234	TARGETID	T34234
T34234	UNIPROID	VDR_HUMAN
T34234	TARGNAME	Vitamin D3 receptor (VDR)
T34234	TARGTYPE	Successful target
		
T34239	TARGETID	T34239
T34239	UNIPROID	PPOX_HUMAN
T34239	TARGNAME	Protoporphyrinogen oxidase (PPOX)
T34239	TARGTYPE	Successful target
		
T34287	TARGETID	T34287
T34287	UNIPROID	MPI_CANAL
T34287	TARGNAME	Candida Mannose-6-phosphate isomerase (Candi PMI1)
T34287	TARGTYPE	Successful target
		
T34318	TARGETID	T34318
T34318	UNIPROID	CAMP_HUMAN
T34318	TARGNAME	Cathelicidin antimicrobial peptide (CAMP)
T34318	TARGTYPE	Successful target
		
T34429	TARGETID	T34429
T34429	UNIPROID	ACHA7_HUMAN
T34429	TARGNAME	Neuronal acetylcholine receptor alpha-7 (CHRNA7)
T34429	TARGTYPE	Successful target
		
T34843	TARGETID	T34843
T34843	UNIPROID	GLP2R_HUMAN
T34843	TARGNAME	Glucagon-like peptide 2 receptor (GLP2R)
T34843	TARGTYPE	Successful target
		
T34949	TARGETID	T34949
T34949	UNIPROID	CAC1A_HUMAN
T34949	TARGNAME	Voltage-gated calcium channel alpha Cav2.1 (CACNA1A)
T34949	TARGTYPE	Successful target
		
T35445	TARGETID	T35445
T35445	UNIPROID	SMAD3_HUMAN
T35445	TARGNAME	Mothers against decapentaplegic homolog 3 (SMAD3)
T35445	TARGTYPE	Successful target
		
T35465	TARGETID	T35465
T35465	UNIPROID	S19A1_HUMAN
T35465	TARGNAME	Solute carrier family 19 member 1 (SLC19A1)
T35465	TARGTYPE	Successful target
		
T35591	TARGETID	T35591
T35591	UNIPROID	NECT4_HUMAN
T35591	TARGNAME	Nectin cell adhesion molecule 4 (NECTIN4)
T35591	TARGTYPE	Successful target
		
T35640	TARGETID	T35640
T35640	UNIPROID	ITAL_HUMAN
T35640	TARGNAME	Integrin alpha-L (ITGAL)
T35640	TARGTYPE	Successful target
		
T35842	TARGETID	T35842
T35842	UNIPROID	MSHR_HUMAN
T35842	TARGNAME	Melanocortin receptor 1 (MC1R)
T35842	TARGTYPE	Successful target
		
T36053	TARGETID	T36053
T36053	UNIPROID	SO4C1_HUMAN
T36053	TARGNAME	Organic anion transporter M1 (SLCO4C1)
T36053	TARGTYPE	Successful target
		
T36075	TARGETID	T36075
T36075	UNIPROID	GLP1R_HUMAN
T36075	TARGNAME	Glucagon-like peptide 1 receptor (GLP1R)
T36075	TARGTYPE	Successful target
		
T36483	TARGETID	T36483
T36483	UNIPROID	PAR1_HUMAN
T36483	TARGNAME	Proteinase activated receptor 1 (F2R)
T36483	TARGTYPE	Successful target
		
T37046	TARGETID	T37046
T37046	UNIPROID	BIEA_HUMAN
T37046	TARGNAME	Biliverdin reductase A (BLVRA)
T37046	TARGTYPE	Successful target
		
T37382	TARGETID	T37382
T37382	UNIPROID	S23A1_HUMAN
T37382	TARGNAME	Solute carrier family 23 member 1 (SLC23A1)
T37382	TARGTYPE	Successful target
		
T37510	TARGETID	T37510
T37510	UNIPROID	FA5_HUMAN
T37510	TARGNAME	Coagulation factor Va (F5)
T37510	TARGTYPE	Successful target
		
T37539	TARGETID	T37539
T37539	UNIPROID	CD22_HUMAN
T37539	TARGNAME	B-cell receptor CD22 (CD22)
T37539	TARGTYPE	Successful target
		
T37693	TARGETID	T37693
T37693	UNIPROID	CNR2_HUMAN
T37693	TARGNAME	Cannabinoid receptor 2 (CB2)
T37693	TARGTYPE	Successful target
		
T37847	TARGETID	T37847
T37847	UNIPROID	DPOL_HHV11
T37847	TARGNAME	Herpes simplex virus DNA polymerase UL30 (HSV UL30)
T37847	TARGTYPE	Successful target
		
T38052	TARGETID	T38052
T38052	UNIPROID	PNO_CRYPV
T38052	TARGNAME	Cryptosporidium Pyruvate:ferredoxin oxidoreductase (Crypto CpPNO)
T38052	TARGTYPE	Successful target
		
T38161	TARGETID	T38161
T38161	UNIPROID	ANXA1_HUMAN
T38161	TARGNAME	Phospholipase A2 inhibitory protein (PA2IP)
T38161	TARGTYPE	Successful target
		
T38179	TARGETID	T38179
T38179	UNIPROID	BLAC_STAAU
T38179	TARGNAME	Staphylococcus Beta-lactamase (Stap-coc blaZ)
T38179	TARGTYPE	Successful target
		
T38284	TARGETID	T38284
T38284	UNIPROID	BCR_HUMAN-ABL1_HUMAN
T38284	TARGNAME	Fusion protein Bcr-Abl (Bcr-Abl)
T38284	TARGTYPE	Successful target
		
T38301	TARGETID	T38301
T38301	UNIPROID	RIR2_HUMAN
T38301	TARGNAME	Ribonucleoside-diphosphate reductase M2 (RRM2)
T38301	TARGTYPE	Successful target
		
T38338	TARGETID	T38338
T38338	UNIPROID	CAC1B_HUMAN
T38338	TARGNAME	Voltage-gated calcium channel alpha Cav2.2 (CACNA1B)
T38338	TARGTYPE	Successful target
		
T38529	TARGETID	T38529
T38529	UNIPROID	PE2R2_HUMAN
T38529	TARGNAME	Prostaglandin E2 receptor EP2 (PTGER2)
T38529	TARGTYPE	Successful target
		
T38950	TARGETID	T38950
T38950	UNIPROID	CD33_HUMAN
T38950	TARGNAME	Myeloid cell surface antigen CD33 (CD33)
T38950	TARGTYPE	Successful target
		
T39087	TARGETID	T39087
T39087	UNIPROID	POL_HV1B1
T39087	TARGNAME	Human immunodeficiency virus Integrase (HIV IN)
T39087	TARGTYPE	Successful target
		
T39610	TARGETID	T39610
T39610	UNIPROID	CALM1_HUMAN; CALM2_HUMAN; CALM3_HUMAN
T39610	TARGNAME	Calmodulin (CALM)
T39610	TARGTYPE	Successful target
		
T39676	TARGETID	T39676
T39676	UNIPROID	S47A1_HUMAN
T39676	TARGNAME	Solute carrier family 47 member 1 (SLC47A1)
T39676	TARGTYPE	Successful target
		
T39716	TARGETID	T39716
T39716	UNIPROID	SCN5A_HUMAN
T39716	TARGNAME	Voltage-gated sodium channel alpha Nav1.5 (SCN5A)
T39716	TARGTYPE	Successful target
		
T40016	TARGETID	T40016
T40016	UNIPROID	GCR_HUMAN
T40016	TARGNAME	Glucocorticoid receptor (NR3C1)
T40016	TARGTYPE	Successful target
		
T40111	TARGETID	T40111
T40111	UNIPROID	IMDH1_HUMAN
T40111	TARGNAME	Inosine-5'-monophosphate dehydrogenase 1 (IMPDH1)
T40111	TARGTYPE	Successful target
		
T40474	TARGETID	T40474
T40474	UNIPROID	MET_HUMAN
T40474	TARGNAME	Proto-oncogene c-Met (MET)
T40474	TARGTYPE	Successful target
		
T40492	TARGETID	T40492
T40492	UNIPROID	POLG_HCV1
T40492	TARGNAME	Hepatitis C virus NS3 helicase (HCV NS3)
T40492	TARGTYPE	Successful target
		
T40555	TARGETID	T40555
T40555	UNIPROID	POLG_HCV1
T40555	TARGNAME	Hepatitis C virus Non-structural 5A (HCV NS5A)
T40555	TARGTYPE	Successful target
		
T40696	TARGETID	T40696
T40696	UNIPROID	PARC_STAAS
T40696	TARGNAME	Staphylococcus Topoisomerase IV (Stap-coc parC)
T40696	TARGTYPE	Successful target
		
T40800	TARGETID	T40800
T40800	UNIPROID	AT1A1_HUMAN
T40800	TARGNAME	Sodium pump subunit alpha-1 (ATP1A1)
T40800	TARGTYPE	Successful target
		
T40954	TARGETID	T40954
T40954	UNIPROID	XDH_HUMAN
T40954	TARGNAME	Xanthine dehydrogenase/oxidase (XDH)
T40954	TARGTYPE	Successful target
		
T41201	TARGETID	T41201
T41201	UNIPROID	DPEP1_HUMAN
T41201	TARGNAME	Dehydropeptidase I (DPEP1)
T41201	TARGTYPE	Successful target
		
T41263	TARGETID	T41263
T41263	UNIPROID	TS1R1_HUMAN; TS1R2_HUMAN; TS1R3_HUMAN
T41263	TARGNAME	Taste receptor (TASR)
T41263	TARGTYPE	Successful target
		
T41580	TARGETID	T41580
T41580	UNIPROID	ADA2B_HUMAN
T41580	TARGNAME	Adrenergic receptor alpha-2B (ADRA2B)
T41580	TARGTYPE	Successful target
		
T41955	TARGETID	T41955
T41955	UNIPROID	TRPM8_HUMAN
T41955	TARGNAME	Long transient receptor potential channel 8 (TRPM8)
T41955	TARGTYPE	Successful target
		
T42000	TARGETID	T42000
T42000	UNIPROID	IL1B_HUMAN
T42000	TARGNAME	Interleukin-1 beta (IL1B)
T42000	TARGTYPE	Successful target
		
T42354	TARGETID	T42354
T42354	UNIPROID	SIGA_STAA8
T42354	TARGNAME	Bacterial RNA polymerase sigma factor SigA (Bact sigA)
T42354	TARGTYPE	Successful target
		
T42392	TARGETID	T42392
T42392	UNIPROID	GRIA2_HUMAN
T42392	TARGNAME	Glutamate receptor AMPA 2 (GRIA2)
T42392	TARGTYPE	Successful target
		
T42446	TARGETID	T42446
T42446	UNIPROID	GABR1_HUMAN; GABR2_HUMAN
T42446	TARGNAME	Gamma-aminobutyric acid B receptor (GABBR)
T42446	TARGTYPE	Successful target
		
T42822	TARGETID	T42822
T42822	UNIPROID	HEMH_HUMAN
T42822	TARGNAME	Ferrochelatase (FECH)
T42822	TARGTYPE	Successful target
		
T43332	TARGETID	T43332
T43332	UNIPROID	FA7_HUMAN
T43332	TARGNAME	Coagulation factor VII (F7)
T43332	TARGTYPE	Successful target
		
T43739	TARGETID	T43739
T43739	UNIPROID	SCNAA_HUMAN
T43739	TARGNAME	Voltage-gated sodium channel alpha Nav1.8 (SCN10A)
T43739	TARGTYPE	Successful target
		
T44068	TARGETID	T44068
T44068	UNIPROID	ADRB1_HUMAN
T44068	TARGNAME	Adrenergic receptor beta-1 (ADRB1)
T44068	TARGTYPE	Successful target
		
T45262	TARGETID	T45262
T45262	UNIPROID	CRFR1_HUMAN
T45262	TARGNAME	Corticotropin-releasing factor receptor 1 (CRHR1)
T45262	TARGTYPE	Successful target
		
T45299	TARGETID	T45299
T45299	UNIPROID	TPA_HUMAN
T45299	TARGNAME	Tissue-type plasminogen activator (PLAT)
T45299	TARGTYPE	Successful target
		
T46185	TARGETID	T46185
T46185	UNIPROID	ACM2_HUMAN
T46185	TARGNAME	Muscarinic acetylcholine receptor M2 (CHRM2)
T46185	TARGTYPE	Successful target
		
T46360	TARGETID	T46360
T46360	UNIPROID	SGMR1_HUMAN
T46360	TARGNAME	Opioid receptor sigma 1 (OPRS1)
T46360	TARGTYPE	Successful target
		
T46456	TARGETID	T46456
T46456	UNIPROID	RXRG_HUMAN
T46456	TARGNAME	Retinoic acid receptor RXR-gamma (RXRG)
T46456	TARGTYPE	Successful target
		
T46482	TARGETID	T46482
T46482	UNIPROID	TLR7_HUMAN
T46482	TARGNAME	Toll-like receptor 7 (TLR7)
T46482	TARGTYPE	Successful target
		
T46628	TARGETID	T46628
T46628	UNIPROID	MTP_HUMAN
T46628	TARGNAME	Microsomal triglyceride transfer protein (MTTP)
T46628	TARGTYPE	Successful target
		
T46828	TARGETID	T46828
T46828	UNIPROID	DRD5_HUMAN
T46828	TARGNAME	Dopamine D5 receptor (D5R)
T46828	TARGTYPE	Successful target
		
T46904	TARGETID	T46904
T46904	UNIPROID	SECR_HUMAN
T46904	TARGNAME	Secretin receptor (SCT)
T46904	TARGTYPE	Successful target
		
T46937	TARGETID	T46937
T46937	UNIPROID	P2Y12_HUMAN
T46937	TARGNAME	P2Y purinoceptor 12 (P2RY12)
T46937	TARGTYPE	Successful target
		
T47081	TARGETID	T47081
T47081	UNIPROID	PPIA_HUMAN
T47081	TARGNAME	Rotamase A (PPIA)
T47081	TARGTYPE	Successful target
		
T47094	TARGETID	T47094
T47094	UNIPROID	NK1R_HUMAN
T47094	TARGNAME	Substance-P receptor (TACR1)
T47094	TARGTYPE	Successful target
		
T47101	TARGETID	T47101
T47101	UNIPROID	FGFR1_HUMAN
T47101	TARGNAME	Fibroblast growth factor receptor 1 (FGFR1)
T47101	TARGTYPE	Successful target
		
T47107	TARGETID	T47107
T47107	UNIPROID	KPCG_HUMAN
T47107	TARGNAME	Protein kinase C gamma (PRKCG)
T47107	TARGTYPE	Successful target
		
T47610	TARGETID	T47610
T47610	UNIPROID	I11RA_HUMAN
T47610	TARGNAME	Interleukin 11 receptor alpha (IL11RA)
T47610	TARGTYPE	Successful target
		
T47623	TARGETID	T47623
T47623	UNIPROID	HPSE_HUMAN
T47623	TARGNAME	Heparanase (HPSE)
T47623	TARGTYPE	Successful target
		
T47768	TARGETID	T47768
T47768	UNIPROID	OPRM_HUMAN
T47768	TARGNAME	Opioid receptor mu (MOP)
T47768	TARGTYPE	Successful target
		
T48069	TARGETID	T48069
T48069	UNIPROID	IGF1R_HUMAN
T48069	TARGNAME	Insulin-like growth factor I receptor (IGF1R)
T48069	TARGTYPE	Successful target
		
T48268	TARGETID	T48268
T48268	UNIPROID	MTR1B_HUMAN
T48268	TARGNAME	Melatonin receptor type 1B (MTNR1B)
T48268	TARGTYPE	Successful target
		
T48873	TARGETID	T48873
T48873	UNIPROID	VMAT2_HUMAN
T48873	TARGNAME	Synaptic vesicle amine transporter (SLC18A2)
T48873	TARGTYPE	Successful target
		
T48945	TARGETID	T48945
T48945	UNIPROID	TERT_HUMAN
T48945	TARGNAME	TERT messenger RNA (TERT mRNA)
T48945	TARGTYPE	Successful target
		
T49493	TARGETID	T49493
T49493	UNIPROID	HBA_HUMAN
T49493	TARGNAME	Hemoglobin (HB)
T49493	TARGTYPE	Successful target
		
T49526	TARGETID	T49526
T49526	UNIPROID	KCNQ1_HUMAN
T49526	TARGNAME	Voltage-gated potassium channel Kv7.1 (KCNQ1)
T49526	TARGTYPE	Successful target
		
T50066	TARGETID	T50066
T50066	UNIPROID	CLCN2_HUMAN
T50066	TARGNAME	Chloride channel protein 2 (CLC-2)
T50066	TARGTYPE	Successful target
		
T50269	TARGETID	T50269
T50269	UNIPROID	GLRA1_HUMAN
T50269	TARGNAME	Strychnine-binding glycine receptor (GLRA1)
T50269	TARGTYPE	Successful target
		
T50688	TARGETID	T50688
T50688	UNIPROID	ITA2B_HUMAN; ITB3_HUMAN
T50688	TARGNAME	Glycoprotein IIb/IIIa receptor (GPIIb/IIIa)
T50688	TARGTYPE	Successful target
		
T50912	TARGETID	T50912
T50912	UNIPROID	CD86_HUMAN
T50912	TARGNAME	T-lymphocyte activation antigen CD86 (FUN1)
T50912	TARGTYPE	Successful target
		
T50942	TARGETID	T50942
T50942	UNIPROID	TNR16_HUMAN
T50942	TARGNAME	Low-affinity nerve growth factor receptor (NGFR)
T50942	TARGTYPE	Successful target
		
T51076	TARGETID	T51076
T51076	UNIPROID	NTRK3_HUMAN
T51076	TARGNAME	NT-3 growth factor receptor (TrkC)
T51076	TARGTYPE	Successful target
		
T51115	TARGETID	T51115
T51115	UNIPROID	CAC1C_HUMAN
T51115	TARGNAME	Voltage-gated calcium channel alpha Cav1.2 (CACNA1C)
T51115	TARGTYPE	Successful target
		
T51120	TARGETID	T51120
T51120	UNIPROID	PERT_HUMAN
T51120	TARGNAME	Thyroid peroxidase (TPO)
T51120	TARGTYPE	Successful target
		
T51146	TARGETID	T51146
T51146	UNIPROID	FUT4_HUMAN
T51146	TARGNAME	Fucosyltransferase IV (CD15)
T51146	TARGTYPE	Successful target
		
T51282	TARGETID	T51282
T51282	UNIPROID	ROCK1_HUMAN
T51282	TARGNAME	Rho-associated protein kinase 1 (ROCK1)
T51282	TARGTYPE	Successful target
		
T51408	TARGETID	T51408
T51408	UNIPROID	ADRB3_HUMAN
T51408	TARGNAME	Adrenergic receptor beta-3 (ADRB3)
T51408	TARGTYPE	Successful target
		
T51426	TARGETID	T51426
T51426	UNIPROID	NR1H4_HUMAN
T51426	TARGNAME	Farnesoid X-activated receptor (FXR)
T51426	TARGTYPE	Successful target
		
T51452	TARGETID	T51452
T51452	UNIPROID	GBRA2_HUMAN
T51452	TARGNAME	GABA(A) receptor alpha-2 (GABRA2)
T51452	TARGTYPE	Successful target
		
T51487	TARGETID	T51487
T51487	UNIPROID	GBRA1_HUMAN
T51487	TARGNAME	GABA(A) receptor alpha-1 (GABRA1)
T51487	TARGTYPE	Successful target
		
T51593	TARGETID	T51593
T51593	UNIPROID	TPH1_HUMAN; TPH2_HUMAN
T51593	TARGNAME	Tryptophan hydroxylase (TPH)
T51593	TARGTYPE	Successful target
		
T51666	TARGETID	T51666
T51666	UNIPROID	ATP4A_HUMAN
T51666	TARGNAME	Gastric H(+)/K(+) ATPase alpha (ATP4A)
T51666	TARGTYPE	Successful target
		
T52173	TARGETID	T52173
T52173	UNIPROID	SCNNA_HUMAN; SCNNB_HUMAN; SCNNG_HUMAN; SCNND_HUMAN
T52173	TARGNAME	Amiloride-sensitive sodium channel (ENaC)
T52173	TARGTYPE	Successful target
		
T52189	TARGETID	T52189
T52189	UNIPROID	ACLY_HUMAN
T52189	TARGNAME	ATP-citrate synthase (ACLY)
T52189	TARGTYPE	Successful target
		
T52227	TARGETID	T52227
T52227	UNIPROID	TYSY_CANAL
T52227	TARGNAME	Candida Thymidylate synthase (Candi TMP1)
T52227	TARGTYPE	Successful target
		
T52450	TARGETID	T52450
T52450	UNIPROID	MMP1_HUMAN
T52450	TARGNAME	Matrix metalloproteinase-1 (MMP-1)
T52450	TARGTYPE	Successful target
		
T52522	TARGETID	T52522
T52522	UNIPROID	ADRB2_HUMAN
T52522	TARGNAME	Adrenergic receptor beta-2 (ADRB2)
T52522	TARGTYPE	Successful target
		
T52771	TARGETID	T52771
T52771	UNIPROID	A0A1Q4HQH4_9MYCO
T52771	TARGNAME	Mycobacterium Proton pump (MycB Prop)
T52771	TARGTYPE	Successful target
		
T53024	TARGETID	T53024
T53024	UNIPROID	SSR2_HUMAN
T53024	TARGNAME	Somatostatin receptor type 2 (SSTR2)
T53024	TARGTYPE	Successful target
		
T53103	TARGETID	T53103
T53103	UNIPROID	ANAG_HUMAN
T53103	TARGNAME	Alpha-N-acetylglucosaminidase (NAGLU)
T53103	TARGTYPE	Successful target
		
T53139	TARGETID	T53139
T53139	UNIPROID	ANGL3_HUMAN
T53139	TARGNAME	Angiopoietin-related protein 3 (ANGPTL3)
T53139	TARGTYPE	Successful target
		
T53242	TARGETID	T53242
T53242	UNIPROID	CMAS1_MYCTU; CMAS2_MYCTU; CMAS3_MYCTU
T53242	TARGNAME	Mycobacterium Mycolic acid synthase (MycB cma)
T53242	TARGTYPE	Successful target
		
T53378	TARGETID	T53378
T53378	UNIPROID	CAH4_HUMAN
T53378	TARGNAME	Carbonic anhydrase IV (CA-IV)
T53378	TARGTYPE	Successful target
		
T53381	TARGETID	T53381
T53381	UNIPROID	ADA1D_HUMAN
T53381	TARGNAME	Adrenergic receptor alpha-1D (ADRA1D)
T53381	TARGTYPE	Successful target
		
T53524	TARGETID	T53524
T53524	UNIPROID	PGFRA_HUMAN
T53524	TARGNAME	Platelet-derived growth factor receptor alpha (PDGFRA)
T53524	TARGTYPE	Successful target
		
T53585	TARGETID	T53585
T53585	UNIPROID	HMDH_HUMAN
T53585	TARGNAME	HMG-CoA reductase (HMGCR)
T53585	TARGTYPE	Successful target
		
T53748	TARGETID	T53748
T53748	UNIPROID	Q965D5_PLAFA
T53748	TARGNAME	Plasmodium Enoyl-ACP reductase (Malaria fabI)
T53748	TARGTYPE	Successful target
		
T54055	TARGETID	T54055
T54055	UNIPROID	LYVE1_HUMAN
T54055	TARGNAME	Hyaluronic acid receptor (LYVE1)
T54055	TARGTYPE	Successful target
		
T54644	TARGETID	T54644
T54644	UNIPROID	CAC1H_HUMAN
T54644	TARGNAME	Voltage-gated calcium channel alpha Cav3.2 (CACNA1H)
T54644	TARGTYPE	Successful target
		
T55094	TARGETID	T55094
T55094	UNIPROID	ASIC1_HUMAN
T55094	TARGNAME	Acid-sensing ion channel 1 (ASIC1)
T55094	TARGTYPE	Successful target
		
T55285	TARGETID	T55285
T55285	UNIPROID	GLRA1_HUMAN; GLRA2_HUMAN; GLRA3_HUMAN; GLRA4_HUMAN; GLRB_HUMAN
T55285	TARGNAME	Glycine receptor (GlyR)
T55285	TARGTYPE	Successful target
		
T55654	TARGETID	T55654
T55654	UNIPROID	CFTR_HUMAN
T55654	TARGNAME	cAMP-dependent chloride channel (CFTR)
T55654	TARGTYPE	Successful target
		
T55689	TARGETID	T55689
T55689	UNIPROID	LIPS_HUMAN
T55689	TARGNAME	Hormone sensitive lipase (LIPE)
T55689	TARGTYPE	Successful target
		
T55815	TARGETID	T55815
T55815	UNIPROID	ACHA2_HUMAN
T55815	TARGNAME	Neuronal acetylcholine receptor alpha-2 (CHRNA2)
T55815	TARGTYPE	Successful target
		
T55922	TARGETID	T55922
T55922	UNIPROID	DCAM_HUMAN
T55922	TARGNAME	S-adenosylmethionine decarboxylase proenzyme (AMD1)
T55922	TARGTYPE	Successful target
		
T55959	TARGETID	T55959
T55959	UNIPROID	SC6A3_HUMAN
T55959	TARGNAME	Dopamine transporter (DAT)
T55959	TARGTYPE	Successful target
		
T56262	TARGETID	T56262
T56262	UNIPROID	TPP1_HUMAN
T56262	TARGNAME	Tripeptidyl-peptidase I (TPP1)
T56262	TARGTYPE	Successful target
		
T56365	TARGETID	T56365
T56365	UNIPROID	CD19_HUMAN
T56365	TARGNAME	B-lymphocyte surface antigen B4 (CD19)
T56365	TARGTYPE	Successful target
		
T56418	TARGETID	T56418
T56418	UNIPROID	ALK_HUMAN
T56418	TARGNAME	ALK tyrosine kinase receptor (ALK)
T56418	TARGTYPE	Successful target
		
T56518	TARGETID	T56518
T56518	UNIPROID	DPOL_HBVA3
T56518	TARGNAME	Hepatitis B virus Reverse transcriptase (HBV RT)
T56518	TARGTYPE	Successful target
		
T56556	TARGETID	T56556
T56556	UNIPROID	ABCG2_HUMAN
T56556	TARGNAME	ATP-binding cassette transporter G2 (ABCG2)
T56556	TARGTYPE	Successful target
		
T56915	TARGETID	T56915
T56915	UNIPROID	POL_HV1B1
T56915	TARGNAME	Human immunodeficiency virus Protease (HIV PR)
T56915	TARGTYPE	Successful target
		
T56923	TARGETID	T56923
T56923	UNIPROID	CXCR2_HUMAN
T56923	TARGNAME	C-X-C chemokine receptor type 2 (CXCR2)
T56923	TARGTYPE	Successful target
		
T57011	TARGETID	T57011
T57011	UNIPROID	ICAM1_HUMAN
T57011	TARGNAME	ICAM1 messenger RNA (ICAM1 mRNA)
T57011	TARGTYPE	Successful target
		
T57392	TARGETID	T57392
T57392	UNIPROID	CP2D6_HUMAN
T57392	TARGNAME	Debrisoquine 4-hydroxylase (CYP2D6)
T57392	TARGTYPE	Successful target
		
T57680	TARGETID	T57680
T57680	UNIPROID	GCYA1_HUMAN; GCYB1_HUMAN
T57680	TARGNAME	Soluble guanylate cyclase (GCS)
T57680	TARGTYPE	Successful target
		
T57700	TARGETID	T57700
T57700	UNIPROID	KIT_HUMAN
T57700	TARGNAME	Tyrosine-protein kinase Kit (KIT)
T57700	TARGTYPE	Successful target
		
T58238	TARGETID	T58238
T58238	UNIPROID	CD80_HUMAN
T58238	TARGNAME	Activation B7-1 antigen (CD80)
T58238	TARGTYPE	Successful target
		
T58454	TARGETID	T58454
T58454	UNIPROID	FGFR2_HUMAN
T58454	TARGNAME	Fibroblast growth factor receptor 2 (FGFR2)
T58454	TARGTYPE	Successful target
		
T58921	TARGETID	T58921
T58921	UNIPROID	PPARG_HUMAN
T58921	TARGNAME	Peroxisome proliferator-activated receptor gamma (PPAR-gamma)
T58921	TARGTYPE	Successful target
		
T58992	TARGETID	T58992
T58992	UNIPROID	OPRD_HUMAN
T58992	TARGNAME	Opioid receptor delta (OPRD1)
T58992	TARGTYPE	Successful target
		
T59045	TARGETID	T59045
T59045	UNIPROID	GABT_HUMAN
T59045	TARGNAME	GABA transaminase (ABAT)
T59045	TARGTYPE	Successful target
		
T59102	TARGETID	T59102
T59102	UNIPROID	PGFRB_HUMAN
T59102	TARGNAME	Platelet-derived growth factor receptor beta (PDGFRB)
T59102	TARGTYPE	Successful target
		
T59122	TARGETID	T59122
T59122	UNIPROID	LFA3_HUMAN
T59122	TARGNAME	Surface glycoprotein LFA-3 (CD58)
T59122	TARGTYPE	Successful target
		
T59328	TARGETID	T59328
T59328	UNIPROID	EGFR_HUMAN
T59328	TARGNAME	Epidermal growth factor receptor (EGFR)
T59328	TARGTYPE	Successful target
		
T59604	TARGETID	T59604
T59604	UNIPROID	GHSR_HUMAN
T59604	TARGNAME	Growth hormone secretagogue receptor 1 (GHSR)
T59604	TARGTYPE	Successful target
		
T59631	TARGETID	T59631
T59631	UNIPROID	PDCD1_HUMAN
T59631	TARGNAME	Programmed cell death protein 1 (PD-1)
T59631	TARGTYPE	Successful target
		
T59679	TARGETID	T59679
T59679	UNIPROID	5HT4R_HUMAN
T59679	TARGNAME	5-HT 4 receptor (HTR4)
T59679	TARGTYPE	Successful target
		
T59720	TARGETID	T59720
T59720	UNIPROID	FHIT_HUMAN
T59720	TARGNAME	Fragile histidine triad protein (FHIT)
T59720	TARGTYPE	Successful target
		
T59845	TARGETID	T59845
T59845	UNIPROID	PP1A_HUMAN
T59845	TARGNAME	Serine/threonine PP1-alpha (PPP1CA)
T59845	TARGTYPE	Successful target
		
T59881	TARGETID	T59881
T59881	UNIPROID	V1BR_HUMAN
T59881	TARGNAME	Vasopressin V1b receptor (V1BR)
T59881	TARGTYPE	Successful target
		
T59929	TARGETID	T59929
T59929	UNIPROID	TYPH_HUMAN
T59929	TARGNAME	Thymidine phosphorylase (TYMP)
T59929	TARGTYPE	Successful target
		
T60077	TARGETID	T60077
T60077	UNIPROID	RXRB_HUMAN
T60077	TARGNAME	Retinoic acid receptor RXR-beta (RXRB)
T60077	TARGTYPE	Successful target
		
T60182	TARGETID	T60182
T60182	UNIPROID	GLR_HUMAN
T60182	TARGNAME	Glucagon receptor (GCGR)
T60182	TARGTYPE	Successful target
		
T60366	TARGETID	T60366
T60366	UNIPROID	DCOR_HUMAN
T60366	TARGNAME	Ornithine decarboxylase (ODC1)
T60366	TARGTYPE	Successful target
		
T60433	TARGETID	T60433
T60433	UNIPROID	CD1A_HUMAN
T60433	TARGNAME	T-cell surface glycoprotein CD1a (CD1A)
T60433	TARGTYPE	Successful target
		
T60529	TARGETID	T60529
T60529	UNIPROID	PGH1_HUMAN
T60529	TARGNAME	Prostaglandin G/H synthase 1 (COX-1)
T60529	TARGTYPE	Successful target
		
T60606	TARGETID	T60606
T60606	UNIPROID	TSHR_HUMAN
T60606	TARGNAME	Thyrotropin receptor (TSHR)
T60606	TARGTYPE	Successful target
		
T60631	TARGETID	T60631
T60631	UNIPROID	RET_HUMAN
T60631	TARGNAME	Proto-oncogene c-Ret (RET)
T60631	TARGTYPE	Successful target
		
T60693	TARGETID	T60693
T60693	UNIPROID	OPRK_HUMAN
T60693	TARGNAME	Opioid receptor kappa (OPRK1)
T60693	TARGTYPE	Successful target
		
T60708	TARGETID	T60708
T60708	UNIPROID	CO5_HUMAN
T60708	TARGNAME	Complement C5 (CO5)
T60708	TARGTYPE	Successful target
		
T60724	TARGETID	T60724
T60724	UNIPROID	SOST_HUMAN
T60724	TARGNAME	Sclerostin (SOST)
T60724	TARGTYPE	Successful target
		
T60857	TARGETID	T60857
T60857	UNIPROID	AK1C3_HUMAN
T60857	TARGNAME	Dihydrodiol dehydrogenase type I (AKR1C3)
T60857	TARGTYPE	Successful target
		
T61400	TARGETID	T61400
T61400	UNIPROID	PYRD_HUMAN
T61400	TARGNAME	Dihydroorotate dehydrogenase (DHODH)
T61400	TARGTYPE	Successful target
		
T61622	TARGETID	T61622
T61622	UNIPROID	RENI_HUMAN
T61622	TARGNAME	Angiotensinogenase renin (REN)
T61622	TARGTYPE	Successful target
		
T61657	TARGETID	T61657
T61657	UNIPROID	RARB_HUMAN
T61657	TARGNAME	Retinoic acid receptor beta (RARB)
T61657	TARGTYPE	Successful target
		
T61698	TARGETID	T61698
T61698	UNIPROID	IL2_HUMAN
T61698	TARGNAME	Interleukin-2 (IL2)
T61698	TARGTYPE	Successful target
		
T61744	TARGETID	T61744
T61744	UNIPROID	PDE4A_HUMAN
T61744	TARGNAME	Phosphodiesterase 4A (PDE4A)
T61744	TARGTYPE	Successful target
		
T61997	TARGETID	T61997
T61997	UNIPROID	PSA1_HUMAN; PSA2_HUMAN
T61997	TARGNAME	Core proteasome 20S complex (PS 20S)
T61997	TARGTYPE	Successful target
		
T62184	TARGETID	T62184
T62184	UNIPROID	SC6A1_HUMAN
T62184	TARGNAME	GABA transporter GAT-1 (SLC6A1)
T62184	TARGTYPE	Successful target
		
T62193	TARGETID	T62193
T62193	UNIPROID	DDC_HUMAN
T62193	TARGNAME	Aromatic-L-amino-acid decarboxylase (DDC)
T62193	TARGTYPE	Successful target
		
T62206	TARGETID	T62206
T62206	UNIPROID	PCSK9_HUMAN
T62206	TARGNAME	Proprotein convertase subtilisin/kexin type 9 (PCSK9)
T62206	TARGTYPE	Successful target
		
T62276	TARGETID	T62276
T62276	UNIPROID	NMDZ1_HUMAN
T62276	TARGNAME	Glutamate receptor ionotropic NMDA 1 (NMDAR1)
T62276	TARGTYPE	Successful target
		
T62292	TARGETID	T62292
T62292	UNIPROID	GBRA3_HUMAN
T62292	TARGNAME	GABA(A) receptor alpha-3 (GABRA3)
T62292	TARGTYPE	Successful target
		
T62390	TARGETID	T62390
T62390	UNIPROID	TY3H_HUMAN
T62390	TARGNAME	Tyrosine 3-monooxygenase (TH)
T62390	TARGTYPE	Successful target
		
T62391	TARGETID	T62391
T62391	UNIPROID	GRIA3_HUMAN
T62391	TARGNAME	Glutamate receptor AMPA 3 (GRIA3)
T62391	TARGTYPE	Successful target
		
T62431	TARGETID	T62431
T62431	UNIPROID	KSYK_HUMAN
T62431	TARGNAME	Tyrosine-protein kinase SYK (SYK)
T62431	TARGTYPE	Successful target
		
T62460	TARGETID	T62460
T62460	UNIPROID	JAK1_HUMAN
T62460	TARGNAME	Janus kinase 1 (JAK-1)
T62460	TARGTYPE	Successful target
		
T62905	TARGETID	T62905
T62905	UNIPROID	SC5A6_HUMAN
T62905	TARGNAME	Sodium-dependent multivitamin transporter (SLC5A6)
T62905	TARGTYPE	Successful target
		
T63068	TARGETID	T63068
T63068	UNIPROID	ALBU_HUMAN
T63068	TARGNAME	Serum albumin (ALB)
T63068	TARGTYPE	Successful target
		
T63140	TARGETID	T63140
T63140	UNIPROID	Q9CDQ3_LACLA
T63140	TARGNAME	Bacterial Integral membrane LmrP (Bact lmrP)
T63140	TARGTYPE	Successful target
		
T63484	TARGETID	T63484
T63484	UNIPROID	G6PD_HUMAN
T63484	TARGNAME	Glucose-6-phosphate dehydrogenase (G6PD)
T63484	TARGTYPE	Successful target
		
T63505	TARGETID	T63505
T63505	UNIPROID	ABL1_HUMAN
T63505	TARGNAME	Tyrosine-protein kinase ABL1 (ABL)
T63505	TARGTYPE	Successful target
		
T63598	TARGETID	T63598
T63598	UNIPROID	E0VDF4_PEDHC
T63598	TARGNAME	Pediculus humanus Nicotinic acetylcholine receptor (Pedhc nAChR)
T63598	TARGTYPE	Successful target
		
T63609	TARGETID	T63609
T63609	UNIPROID	ADCY1_HUMAN
T63609	TARGNAME	Adenylate cyclase type 1 (ADCY1)
T63609	TARGTYPE	Successful target
		
T63934	TARGETID	T63934
T63934	UNIPROID	IFNA2_HUMAN
T63934	TARGNAME	Interferon-alpha 2 (IFNA2)
T63934	TARGTYPE	Successful target
		
T63966	TARGETID	T63966
T63966	UNIPROID	VGFR1_HUMAN
T63966	TARGNAME	Vascular endothelial growth factor receptor 1 (FLT-1)
T63966	TARGTYPE	Successful target
		
T63967	TARGETID	T63967
T63967	UNIPROID	ACHA4_HUMAN; ACHB2_HUMAN
T63967	TARGNAME	Neuronal acetylcholine receptor alpha-4/beta-2 (CHRNA4/B2)
T63967	TARGTYPE	Successful target
		
T64258	TARGETID	T64258
T64258	UNIPROID	MAP1A_HUMAN; MAP1B_HUMAN
T64258	TARGNAME	Microtubule-associated protein (MAP)
T64258	TARGTYPE	Successful target
		
T64410	TARGETID	T64410
T64410	UNIPROID	VANY_ENTFA
T64410	TARGNAME	Bacterial DD-carboxypeptidase (Bact vanYB)
T64410	TARGTYPE	Successful target
		
T64591	TARGETID	T64591
T64591	UNIPROID	5HT3A_HUMAN
T64591	TARGNAME	5-HT 3A receptor (HTR3A)
T64591	TARGTYPE	Successful target
		
T64765	TARGETID	T64765
T64765	UNIPROID	HRH3_HUMAN
T64765	TARGNAME	Histamine H3 receptor (H3R)
T64765	TARGTYPE	Successful target
		
T64795	TARGETID	T64795
T64795	UNIPROID	CAC1G_HUMAN
T64795	TARGNAME	Voltage-gated calcium channel alpha Cav3.1 (CACNA1G)
T64795	TARGTYPE	Successful target
		
T64830	TARGETID	T64830
T64830	UNIPROID	SSR5_HUMAN
T64830	TARGNAME	Somatostatin receptor type 5 (SSTR5)
T64830	TARGTYPE	Successful target
		
T65197	TARGETID	T65197
T65197	UNIPROID	EPOR_HUMAN
T65197	TARGNAME	Erythropoietin Receptor (EPOR)
T65197	TARGTYPE	Successful target
		
T65236	TARGETID	T65236
T65236	UNIPROID	GPER1_HUMAN
T65236	TARGNAME	G-protein coupled estrogen receptor 1 (GPER1)
T65236	TARGTYPE	Successful target
		
T65291	TARGETID	T65291
T65291	UNIPROID	AL3A2_HUMAN
T65291	TARGNAME	Fatty aldehyde dehydrogenase (ALDH3A2)
T65291	TARGTYPE	Successful target
		
T65414	TARGETID	T65414
T65414	UNIPROID	ENV_HV1H2
T65414	TARGNAME	Human immunodeficiency virus Envelope messenger RNA (HIV env mRNA)
T65414	TARGTYPE	Successful target
		
T65570	TARGETID	T65570
T65570	UNIPROID	ADH1A_HUMAN
T65570	TARGNAME	Alcohol dehydrogenase 1A (ADH1A)
T65570	TARGTYPE	Successful target
		
T66040	TARGETID	T66040
T66040	UNIPROID	MRDA_ECOLI
T66040	TARGNAME	Bacterial Penicillin binding protein 2 (Bact mrdA)
T66040	TARGTYPE	Successful target
		
T66237	TARGETID	T66237
T66237	UNIPROID	V2R_HUMAN
T66237	TARGNAME	Vasopressin V2 receptor (V2R)
T66237	TARGTYPE	Successful target
		
T66350	TARGETID	T66350
T66350	UNIPROID	RAB9A_HUMAN
T66350	TARGNAME	Ras-related protein Rab-9A (RAB9A)
T66350	TARGTYPE	Successful target
		
T66505	TARGETID	T66505
T66505	UNIPROID	SMO_HUMAN
T66505	TARGNAME	Smoothened homolog (SMO)
T66505	TARGTYPE	Successful target
		
T66665	TARGETID	T66665
T66665	UNIPROID	PGH2_HUMAN
T66665	TARGNAME	Prostaglandin G/H synthase 2 (COX-2)
T66665	TARGTYPE	Successful target
		
T66693	TARGETID	T66693
T66693	UNIPROID	TNR17_HUMAN
T66693	TARGNAME	B-cell maturation protein (TNFRSF17)
T66693	TARGTYPE	Successful target
		
T67162	TARGETID	T67162
T67162	UNIPROID	DRD2_HUMAN
T67162	TARGNAME	Dopamine D2 receptor (D2R)
T67162	TARGTYPE	Successful target
		
T67282	TARGETID	T67282
T67282	UNIPROID	SYL_STAAE
T67282	TARGNAME	Staphylococcus Leucyl-tRNA synthetase (Stap-coc leuS)
T67282	TARGTYPE	Successful target
		
T67684	TARGETID	T67684
T67684	UNIPROID	ACM3_HUMAN
T67684	TARGNAME	Muscarinic acetylcholine receptor M3 (CHRM3)
T67684	TARGTYPE	Successful target
		
T67710	TARGETID	T67710
T67710	UNIPROID	PTH1R_HUMAN
T67710	TARGNAME	Parathyroid hormone 1 receptor (PTH1R)
T67710	TARGTYPE	Successful target
		
T67849	TARGETID	T67849
T67849	UNIPROID	PK3CD_HUMAN
T67849	TARGNAME	PI3-kinase delta (PIK3CD)
T67849	TARGTYPE	Successful target
		
T68066	TARGETID	T68066
T68066	UNIPROID	ERR1_HUMAN; ERR2_HUMAN; ERR3_HUMAN
T68066	TARGNAME	Steroid hormone receptor ERR (ESRR)
T68066	TARGTYPE	Successful target
		
T68251	TARGETID	T68251
T68251	UNIPROID	MMP2_HUMAN
T68251	TARGNAME	Matrix metalloproteinase-2 (MMP-2)
T68251	TARGTYPE	Successful target
		
T68253	TARGETID	T68253
T68253	UNIPROID	DDL_MYCTO
T68253	TARGNAME	Mycobacterium D-alanine-D-alanine ligase (MycB ddl)
T68253	TARGTYPE	Successful target
		
T68334	TARGETID	T68334
T68334	UNIPROID	FSHR_HUMAN
T68334	TARGNAME	Follicle-stimulating hormone receptor (FSHR)
T68334	TARGTYPE	Successful target
		
T68461	TARGETID	T68461
T68461	UNIPROID	ADT1_HUMAN
T68461	TARGNAME	Adenine nucleotide translocator 1 (SLC25A4)
T68461	TARGTYPE	Successful target
		
T68547	TARGETID	T68547
T68547	UNIPROID	HDAC1_HUMAN
T68547	TARGNAME	Histone deacetylase 1 (HDAC1)
T68547	TARGTYPE	Successful target
		
T69128	TARGETID	T69128
T69128	UNIPROID	ROS1_HUMAN
T69128	TARGNAME	Proto-oncogene c-Ros (ROS1)
T69128	TARGTYPE	Successful target
		
T69485	TARGETID	T69485
T69485	UNIPROID	OX2R_HUMAN
T69485	TARGNAME	Orexin receptor type 2 (HCRTR2)
T69485	TARGTYPE	Successful target
		
T69506	TARGETID	T69506
T69506	UNIPROID	NR1I3_HUMAN
T69506	TARGNAME	Orphan nuclear receptor NR1I3 (NR1I3)
T69506	TARGTYPE	Successful target
		
T69563	TARGETID	T69563
T69563	UNIPROID	IDHC_HUMAN
T69563	TARGNAME	Oxalosuccinate decarboxylase (IDH1)
T69563	TARGTYPE	Successful target
		
T69619	TARGETID	T69619
T69619	UNIPROID	AOC3_HUMAN
T69619	TARGNAME	Membrane copper amine oxidase (AOC3)
T69619	TARGTYPE	Successful target
		
T70449	TARGETID	T70449
T70449	UNIPROID	GHRHR_HUMAN
T70449	TARGNAME	Growth hormone-releasing hormone receptor (GHRHR)
T70449	TARGTYPE	Successful target
		
T70680	TARGETID	T70680
T70680	UNIPROID	S22A8_HUMAN
T70680	TARGNAME	Solute carrier family 22 member 8 (SLC22A8)
T70680	TARGTYPE	Successful target
		
T70792	TARGETID	T70792
T70792	UNIPROID	PLGF_HUMAN
T70792	TARGNAME	Placenta growth factor (PlGF)
T70792	TARGTYPE	Successful target
		
T70967	TARGETID	T70967
T70967	UNIPROID	ACHA4_HUMAN
T70967	TARGNAME	Neuronal acetylcholine receptor alpha-4 (CHRNA4)
T70967	TARGTYPE	Successful target
		
T71023	TARGETID	T71023
T71023	UNIPROID	SNP25_HUMAN
T71023	TARGNAME	Synaptosomal-associated protein 25 (SNAP25)
T71023	TARGTYPE	Successful target
		
T71192	TARGETID	T71192
T71192	UNIPROID	CLTR1_HUMAN
T71192	TARGNAME	Leukotriene CysLT1 receptor (CYSLTR1)
T71192	TARGTYPE	Successful target
		
T71230	TARGETID	T71230
T71230	UNIPROID	ANPRA_HUMAN
T71230	TARGNAME	Atrial natriuretic peptide receptor A (NPR1)
T71230	TARGTYPE	Successful target
		
T71377	TARGETID	T71377
T71377	UNIPROID	IL3RA_HUMAN
T71377	TARGNAME	Interleukin 3 receptor alpha (IL3RA)
T71377	TARGTYPE	Successful target
		
T71390	TARGETID	T71390
T71390	UNIPROID	S5A2_HUMAN
T71390	TARGNAME	Steroid 5-alpha-reductase 2 (SRD5A2)
T71390	TARGTYPE	Successful target
		
T71501	TARGETID	T71501
T71501	UNIPROID	Q67889_HBV
T71501	TARGNAME	Hepatitis B virus Polymerase (HBV P)
T71501	TARGTYPE	Successful target
		
T71690	TARGETID	T71690
T71690	UNIPROID	ODP1_ECOLI
T71690	TARGNAME	Bacterial Pyruvate decarboxylase (Bact aceE)
T71690	TARGTYPE	Successful target
		
T71907	TARGETID	T71907
T71907	UNIPROID	SMN_HUMAN
T71907	TARGNAME	Survival motor neuron protein (SMN1)
T71907	TARGTYPE	Successful target
		
T72168	TARGETID	T72168
T72168	UNIPROID	MCR_HUMAN
T72168	TARGNAME	Mineralocorticoid receptor  (MR)
T72168	TARGTYPE	Successful target
		
T72171	TARGETID	T72171
T72171	UNIPROID	CCR5_HUMAN
T72171	TARGNAME	CCR5 messenger RNA (CCR5 mRNA)
T72171	TARGTYPE	Successful target
		
T72458	TARGETID	T72458
T72458	UNIPROID	MC4R_HUMAN
T72458	TARGNAME	Melanocortin receptor 4 (MC4R)
T72458	TARGTYPE	Successful target
		
T72515	TARGETID	T72515
T72515	UNIPROID	IL1R1_HUMAN
T72515	TARGNAME	Interleukin 1 receptor type 1 (IL1R1)
T72515	TARGTYPE	Successful target
		
T72545	TARGETID	T72545
T72545	UNIPROID	PARC_ECOLI
T72545	TARGNAME	Bacterial DNA topoisomerase 4A (Bact parC)
T72545	TARGTYPE	Successful target
		
T72657	TARGETID	T72657
T72657	UNIPROID	F4NA87_STAAU
T72657	TARGNAME	Staphylococcus 30S ribosomal subunit (Stap-coc pbp2)
T72657	TARGTYPE	Successful target
		
T72841	TARGETID	T72841
T72841	UNIPROID	ERR1_HUMAN
T72841	TARGNAME	Estrogen-related receptor-alpha (ESRRA)
T72841	TARGTYPE	Successful target
		
T73097	TARGETID	T73097
T73097	UNIPROID	CSF2R_HUMAN
T73097	TARGNAME	GMCSFR-alpha (CSF2RA)
T73097	TARGTYPE	Successful target
		
T73189	TARGETID	T73189
T73189	UNIPROID	FKS2_YEAST
T73189	TARGNAME	Fungal 1,3-beta-glucan synthase (Fung GSC2)
T73189	TARGTYPE	Successful target
		
T73215	TARGETID	T73215
T73215	UNIPROID	CD20_HUMAN
T73215	TARGNAME	Leukocyte surface antigen Leu-16 (CD20)
T73215	TARGTYPE	Successful target
		
T73342	TARGETID	T73342
T73342	UNIPROID	RIR1_HUMAN; RIR2_HUMAN; RIR2B_HUMAN
T73342	TARGNAME	Ribonucleotide reductase (RIR)
T73342	TARGTYPE	Successful target
		
T73475	TARGETID	T73475
T73475	UNIPROID	MMP7_HUMAN
T73475	TARGNAME	Matrix metalloproteinase-7 (MMP-7)
T73475	TARGTYPE	Successful target
		
T73476	TARGETID	T73476
T73476	UNIPROID	ANT3_HUMAN
T73476	TARGNAME	Antithrombin-III (ATIII)
T73476	TARGTYPE	Successful target
		
T73495	TARGETID	T73495
T73495	UNIPROID	GRIK1_HUMAN
T73495	TARGNAME	Glutamate receptor ionotropic kainate 1 (GRIK1)
T73495	TARGTYPE	Successful target
		
T73676	TARGETID	T73676
T73676	UNIPROID	SV2A_HUMAN
T73676	TARGNAME	Synaptic vesicle glycoprotein 2A (SV2A)
T73676	TARGTYPE	Successful target
		
T73712	TARGETID	T73712
T73712	UNIPROID	FABPL_HUMAN
T73712	TARGNAME	Fatty acid-binding protein 1 (FABP1)
T73712	TARGTYPE	Successful target
		
T73726	TARGETID	T73726
T73726	UNIPROID	CP51_CANAL
T73726	TARGNAME	Candida Cytochrome P450 51 (Candi ERG11)
T73726	TARGTYPE	Successful target
		
T74002	TARGETID	T74002
T74002	UNIPROID	CSF2_HUMAN
T74002	TARGNAME	Granulocyte-macrophage colony-stimulating factor (CSF2)
T74002	TARGTYPE	Successful target
		
T74166	TARGETID	T74166
T74166	UNIPROID	ACHA3_HUMAN-ACHB4_HUMAN
T74166	TARGNAME	Neuronal acetylcholine receptor alpha-3/beta-4 (CHRNA3/B4)
T74166	TARGTYPE	Successful target
		
T74312	TARGETID	T74312
T74312	UNIPROID	FLT3_HUMAN
T74312	TARGNAME	Fms-like tyrosine kinase 3 (FLT-3)
T74312	TARGTYPE	Successful target
		
T74363	TARGETID	T74363
T74363	UNIPROID	UPAR_HUMAN
T74363	TARGNAME	Urokinase plasminogen activator surface receptor (PLAUR)
T74363	TARGTYPE	Successful target
		
T74456	TARGETID	T74456
T74456	UNIPROID	AGTR1_HUMAN
T74456	TARGNAME	Angiotensin II receptor type-1 (AGTR1)
T74456	TARGTYPE	Successful target
		
T74500	TARGETID	T74500
T74500	UNIPROID	KCND3_HUMAN
T74500	TARGNAME	Voltage-gated potassium channel Kv4.3 (KCND3)
T74500	TARGTYPE	Successful target
		
T75243	TARGETID	T75243
T75243	UNIPROID	MTOR_HUMAN
T75243	TARGNAME	Serine/threonine-protein kinase mTOR (mTOR)
T75243	TARGTYPE	Successful target
		
T75273	TARGETID	T75273
T75273	UNIPROID	GYRA_STAAU
T75273	TARGNAME	Staphylococcus DNA gyrase A (Stap-coc gyrA)
T75273	TARGTYPE	Successful target
		
T75440	TARGETID	T75440
T75440	UNIPROID	TSPO_HUMAN
T75440	TARGNAME	Translocator protein (TSPO)
T75440	TARGTYPE	Successful target
		
T75498	TARGETID	T75498
T75498	UNIPROID	NQO2_HUMAN
T75498	TARGNAME	Quinone reductase 2 (NQO2)
T75498	TARGTYPE	Successful target
		
T75797	TARGETID	T75797
T75797	UNIPROID	PF2R_HUMAN
T75797	TARGNAME	Prostaglandin F2-alpha receptor (PTGFR)
T75797	TARGTYPE	Successful target
		
T75888	TARGETID	T75888
T75888	UNIPROID	CPT1B_HUMAN
T75888	TARGNAME	Carnitine O-palmitoyltransferase I (CPT1B)
T75888	TARGTYPE	Successful target
		
T75890	TARGETID	T75890
T75890	UNIPROID	DPYD_HUMAN
T75890	TARGNAME	Dihydrothymine dehydrogenase (DPYD)
T75890	TARGTYPE	Successful target
		
T76024	TARGETID	T76024
T76024	UNIPROID	C1S_HUMAN
T76024	TARGNAME	Complement C1s component (C1S)
T76024	TARGTYPE	Successful target
		
T76059	TARGETID	T76059
T76059	UNIPROID	FKB1A_HUMAN
T76059	TARGNAME	FK506-binding protein 1A (FKBP1A)
T76059	TARGTYPE	Successful target
		
T76198	TARGETID	T76198
T76198	UNIPROID	TA2R_HUMAN
T76198	TARGNAME	Thromboxane A2 receptor (TBXA2R)
T76198	TARGTYPE	Successful target
		
T76213	TARGETID	T76213
T76213	UNIPROID	PH4H_HUMAN
T76213	TARGNAME	Phenylalanine hydroxylase (PAH)
T76213	TARGTYPE	Successful target
		
T76369	TARGETID	T76369
T76369	UNIPROID	EST1_HUMAN
T76369	TARGNAME	Liver carboxylesterase (CES1)
T76369	TARGTYPE	Successful target
		
T76414	TARGETID	T76414
T76414	UNIPROID	NMDE2_HUMAN
T76414	TARGNAME	Glutamate receptor ionotropic NMDA 2B (NMDAR2B)
T76414	TARGTYPE	Successful target
		
T76497	TARGETID	T76497
T76497	UNIPROID	6PGD_HUMAN
T76497	TARGNAME	Phosphogluconate dehydrogenase (PGD)
T76497	TARGTYPE	Successful target
		
T76630	TARGETID	T76630
T76630	UNIPROID	CD52_HUMAN
T76630	TARGNAME	Cambridge pathology 1 antigen (CD52)
T76630	TARGTYPE	Successful target
		
T76685	TARGETID	T76685
T76685	UNIPROID	CNR1_HUMAN
T76685	TARGNAME	Cannabinoid receptor 1 (CB1)
T76685	TARGTYPE	Successful target
		
T76904	TARGETID	T76904
T76904	UNIPROID	COMT_HUMAN
T76904	TARGNAME	Catechol-O-methyl-transferase (COMT)
T76904	TARGTYPE	Successful target
		
T76910	TARGETID	T76910
T76910	UNIPROID	GSK3A_HUMAN
T76910	TARGNAME	Glycogen synthase kinase-3 alpha (GSK-3A)
T76910	TARGTYPE	Successful target
		
T76937	TARGETID	T76937
T76937	UNIPROID	SCN3A_HUMAN
T76937	TARGNAME	Voltage-gated sodium channel alpha Nav1.3 (SCN3A)
T76937	TARGTYPE	Successful target
		
T77009	TARGETID	T77009
T77009	UNIPROID	PRDX5_HUMAN
T77009	TARGNAME	Thioredoxin reductase (PRDX5)
T77009	TARGTYPE	Successful target
		
T77195	TARGETID	T77195
T77195	UNIPROID	NU3M_HUMAN
T77195	TARGNAME	NADH dehydrogenase (MT-ND3)
T77195	TARGTYPE	Successful target
		
T77365	TARGETID	T77365
T77365	UNIPROID	AA2AR_HUMAN
T77365	TARGNAME	Adenosine A2a receptor (ADORA2A)
T77365	TARGTYPE	Successful target
		
T77664	TARGETID	T77664
T77664	UNIPROID	IFNG_HUMAN
T77664	TARGNAME	Interferon-gamma (IFNG)
T77664	TARGTYPE	Successful target
		
T77796	TARGETID	T77796
T77796	UNIPROID	TRFR_HUMAN
T77796	TARGNAME	Thyrotropin-releasing hormone receptor (TRHR)
T77796	TARGTYPE	Successful target
		
T77913	TARGETID	T77913
T77913	UNIPROID	HRH1_HUMAN
T77913	TARGNAME	Histamine H1 receptor (H1R)
T77913	TARGTYPE	Successful target
		
T78173	TARGETID	T78173
T78173	UNIPROID	ERG1_CANAL
T78173	TARGNAME	Candida Squalene epoxidase (Candi ERG1)
T78173	TARGTYPE	Successful target
		
T78277	TARGETID	T78277
T78277	UNIPROID	ASGL1_HUMAN
T78277	TARGNAME	Asparaginase (ASRGL1)
T78277	TARGTYPE	Successful target
		
T78585	TARGETID	T78585
T78585	UNIPROID	IL5_HUMAN
T78585	TARGNAME	Interleukin-5 (IL5)
T78585	TARGTYPE	Successful target
		
T78656	TARGETID	T78656
T78656	UNIPROID	5HT1F_HUMAN
T78656	TARGNAME	5-HT 1F receptor (HTR1F)
T78656	TARGTYPE	Successful target
		
T78709	TARGETID	T78709
T78709	UNIPROID	5HT1A_HUMAN
T78709	TARGNAME	5-HT 1A receptor (HTR1A)
T78709	TARGTYPE	Successful target
		
T79068	TARGETID	T79068
T79068	UNIPROID	INHA_MYCTU
T79068	TARGNAME	Bacterial Fatty acid synthetase I (Bact inhA)
T79068	TARGTYPE	Successful target
		
T79232	TARGETID	T79232
T79232	UNIPROID	V1AR_HUMAN
T79232	TARGNAME	Vasopressin V1a receptor (V1AR)
T79232	TARGTYPE	Successful target
		
T79249	TARGETID	T79249
T79249	UNIPROID	TYSY_HUMAN
T79249	TARGNAME	Thymidylate synthase messenger RNA (TYMS mRNA)
T79249	TARGTYPE	Successful target
		
T79473	TARGETID	T79473
T79473	UNIPROID	LSHR_HUMAN
T79473	TARGNAME	Luteinizing hormone receptor (LHCGR)
T79473	TARGTYPE	Successful target
		
T79591	TARGETID	T79591
T79591	UNIPROID	THA_HUMAN
T79591	TARGNAME	Thyroid hormone receptor alpha (THRA)
T79591	TARGTYPE	Successful target
		
T79798	TARGETID	T79798
T79798	UNIPROID	MK12_HUMAN
T79798	TARGNAME	MAP kinase p38 (MAPK12)
T79798	TARGTYPE	Successful target
		
T79961	TARGETID	T79961
T79961	UNIPROID	ACM5_HUMAN
T79961	TARGNAME	Muscarinic acetylcholine receptor M5 (CHRM5)
T79961	TARGTYPE	Successful target
		
T80276	TARGETID	T80276
T80276	UNIPROID	PK3CA_HUMAN
T80276	TARGNAME	PI3-kinase alpha (PIK3CA)
T80276	TARGTYPE	Successful target
		
T80387	TARGETID	T80387
T80387	UNIPROID	GBRB2_HUMAN
T80387	TARGNAME	GABA(A) receptor beta-2 (GABRB2)
T80387	TARGTYPE	Successful target
		
T80782	TARGETID	T80782
T80782	UNIPROID	VGFR1_HUMAN
T80782	TARGNAME	VEGFR1 messenger RNA (VEGFR1 mRNA)
T80782	TARGTYPE	Successful target
		
T80896	TARGETID	T80896
T80896	UNIPROID	ESR2_HUMAN
T80896	TARGNAME	Estrogen receptor beta (ESR2)
T80896	TARGTYPE	Successful target
		
T80975	TARGETID	T80975
T80975	UNIPROID	VGFR2_HUMAN
T80975	TARGNAME	Vascular endothelial growth factor receptor 2 (KDR)
T80975	TARGTYPE	Successful target
		
T81900	TARGETID	T81900
T81900	UNIPROID	IDE_HUMAN
T81900	TARGNAME	Insulin-degrading enzyme (IDE)
T81900	TARGTYPE	Successful target
		
T82146	TARGETID	T82146
T82146	UNIPROID	RARG_HUMAN
T82146	TARGNAME	Retinoic acid receptor gamma (RARG)
T82146	TARGTYPE	Successful target
		
T82240	TARGETID	T82240
T82240	UNIPROID	FCG3A_HUMAN; FCG3B_HUMAN
T82240	TARGNAME	Immunoglobulin gamma Fc receptor III (FCGR3)
T82240	TARGTYPE	Successful target
		
T82383	TARGETID	T82383
T82383	UNIPROID	UFO_HUMAN
T82383	TARGNAME	Tyrosine-protein kinase UFO (AXL)
T82383	TARGTYPE	Successful target
		
T82577	TARGETID	T82577
T82577	UNIPROID	ACE_HUMAN
T82577	TARGNAME	Angiotensin-converting enzyme (ACE)
T82577	TARGTYPE	Successful target
		
T82624	TARGETID	T82624
T82624	UNIPROID	ITPR1_HUMAN; ITPR2_HUMAN; ITPR3_HUMAN
T82624	TARGNAME	Inositol 1,4,5-trisphosphate receptor (ITPR)
T82624	TARGTYPE	Successful target
		
T82739	TARGETID	T82739
T82739	UNIPROID	KLKB1_HUMAN
T82739	TARGNAME	Plasma kallikrein (KLKB1)
T82739	TARGTYPE	Successful target
		
T82795	TARGETID	T82795
T82795	UNIPROID	CTNB1_HUMAN
T82795	TARGNAME	Beta-catenin (CTNNB1)
T82795	TARGTYPE	Successful target
		
T82841	TARGETID	T82841
T82841	UNIPROID	INS_HUMAN
T82841	TARGNAME	Insulin (INS)
T82841	TARGTYPE	Successful target
		
T83011	TARGETID	T83011
T83011	UNIPROID	AOFB_HUMAN
T83011	TARGNAME	Monoamine oxidase type B (MAO-B)
T83011	TARGTYPE	Successful target
		
T83145	TARGETID	T83145
T83145	UNIPROID	NFKB1_HUMAN; NFKB2_HUMAN; TF65_HUMAN; RELB_HUMAN; REL_HUMAN
T83145	TARGNAME	Nuclear factor NF-kappa-B (NFKB)
T83145	TARGTYPE	Successful target
		
T83193	TARGETID	T83193
T83193	UNIPROID	TRPV1_HUMAN
T83193	TARGNAME	Transient receptor potential cation channel V1 (TRPV1)
T83193	TARGTYPE	Successful target
		
T83369	TARGETID	T83369
T83369	UNIPROID	FA9_HUMAN
T83369	TARGNAME	Coagulation factor IX (F9)
T83369	TARGTYPE	Successful target
		
T83386	TARGETID	T83386
T83386	UNIPROID	FOLR1_HUMAN
T83386	TARGNAME	Folate receptor alpha (FOLR1)
T83386	TARGTYPE	Successful target
		
T83611	TARGETID	T83611
T83611	UNIPROID	2B11_HUMAN
T83611	TARGNAME	MHC class II antigen DRB1*1 (HLA-DRB1)
T83611	TARGTYPE	Successful target
		
T83813	TARGETID	T83813
T83813	UNIPROID	5HT2C_HUMAN
T83813	TARGNAME	5-HT 2C receptor (HTR2C)
T83813	TARGTYPE	Successful target
		
T83875	TARGETID	T83875
T83875	UNIPROID	AOFA_HUMAN
T83875	TARGNAME	Monoamine oxidase type A (MAO-A)
T83875	TARGTYPE	Successful target
		
T84040	TARGETID	T84040
T84040	UNIPROID	TRPA1_HUMAN
T84040	TARGNAME	Transformation-sensitive protein p120 (TRPA1)
T84040	TARGTYPE	Successful target
		
T84117	TARGETID	T84117
T84117	UNIPROID	5HT1E_HUMAN
T84117	TARGNAME	5-HT 1E receptor (HTR1E)
T84117	TARGTYPE	Successful target
		
T84173	TARGETID	T84173
T84173	UNIPROID	GLCM_HUMAN
T84173	TARGNAME	Glucosylceramidase (GBA)
T84173	TARGTYPE	Successful target
		
T84316	TARGETID	T84316
T84316	UNIPROID	CA2D1_HUMAN
T84316	TARGNAME	Voltage-gated calcium channel alpha-2/delta-1 (CACNA2D1)
T84316	TARGTYPE	Successful target
		
T84486	TARGETID	T84486
T84486	UNIPROID	OXYR_HUMAN
T84486	TARGNAME	Oxytocin receptor (OTR)
T84486	TARGTYPE	Successful target
		
T84581	TARGETID	T84581
T84581	UNIPROID	TRXR1_HUMAN
T84581	TARGNAME	Cytoplasmic thioredoxin reductase (TXNRD1)
T84581	TARGTYPE	Successful target
		
T84621	TARGETID	T84621
T84621	UNIPROID	C11B1_HUMAN
T84621	TARGNAME	Steroid 11-beta-hydroxylase (CYP11B1)
T84621	TARGTYPE	Successful target
		
T84631	TARGETID	T84631
T84631	UNIPROID	FA10_HUMAN
T84631	TARGNAME	Coagulation factor Xa (F10)
T84631	TARGTYPE	Successful target
		
T84703	TARGETID	T84703
T84703	UNIPROID	NTRK2_HUMAN
T84703	TARGNAME	BDNF/NT-3 growth factors receptor (TrkB)
T84703	TARGTYPE	Successful target
		
T84886	TARGETID	T84886
T84886	UNIPROID	S12A3_HUMAN
T84886	TARGNAME	Solute carrier family 12 member 3 (SLC12A3)
T84886	TARGTYPE	Successful target
		
T84972	TARGETID	T84972
T84972	UNIPROID	EFG_STRZJ
T84972	TARGNAME	Streptococcus Elongation factor G (Stre-coc fusA)
T84972	TARGTYPE	Successful target
		
T85435	TARGETID	T85435
T85435	UNIPROID	INSR_HUMAN
T85435	TARGNAME	Insulin receptor (INSR)
T85435	TARGTYPE	Successful target
		
T85529	TARGETID	T85529
T85529	UNIPROID	CD28_HUMAN
T85529	TARGNAME	T-cell-specific surface glycoprotein CD28 (CD28)
T85529	TARGTYPE	Successful target
		
T85733	TARGETID	T85733
T85733	UNIPROID	TOP2B_HUMAN
T85733	TARGNAME	DNA topoisomerase II beta (TOP2B)
T85733	TARGTYPE	Successful target
		
T85799	TARGETID	T85799
T85799	UNIPROID	CDK4_HUMAN
T85799	TARGNAME	Cyclin-dependent kinase 4 (CDK4)
T85799	TARGTYPE	Successful target
		
T85943	TARGETID	T85943
T85943	UNIPROID	SRC_HUMAN
T85943	TARGNAME	Proto-oncogene c-Src (SRC)
T85943	TARGTYPE	Successful target
		
T86041	TARGETID	T86041
T86041	UNIPROID	HEM1_HUMAN
T86041	TARGNAME	ALAS1 messenger RNA (ALAS1 mRNA)
T86041	TARGTYPE	Successful target
		
T86057	TARGETID	T86057
T86057	UNIPROID	S22AC_HUMAN
T86057	TARGNAME	Urate anion exchanger 1 (URAT1)
T86057	TARGTYPE	Successful target
		
T86115	TARGETID	T86115
T86115	UNIPROID	APOC3_HUMAN
T86115	TARGNAME	ApoC-III messenger RNA (APOC3 mRNA)
T86115	TARGTYPE	Successful target
		
T86462	TARGETID	T86462
T86462	UNIPROID	TTHY_HUMAN
T86462	TARGNAME	Transthyretin (TTR)
T86462	TARGTYPE	Successful target
		
T86528	TARGETID	T86528
T86528	UNIPROID	FPPS_HUMAN
T86528	TARGNAME	Geranyltranstransferase (FDPS)
T86528	TARGTYPE	Successful target
		
T86591	TARGETID	T86591
T86591	UNIPROID	PPARA_HUMAN
T86591	TARGNAME	Peroxisome proliferator-activated receptor alpha (PPARA)
T86591	TARGTYPE	Successful target
		
T86674	TARGETID	T86674
T86674	UNIPROID	HEMA_I34A1
T86674	TARGNAME	Influenza Hemagglutinin (Influ HA)
T86674	TARGTYPE	Successful target
		
T86679	TARGETID	T86679
T86679	UNIPROID	AA2BR_HUMAN
T86679	TARGNAME	Adenosine A2b receptor (ADORA2B)
T86679	TARGTYPE	Successful target
		
T87023	TARGETID	T87023
T87023	UNIPROID	PTAFR_HUMAN
T87023	TARGNAME	Platelet-activating factor receptor (PTAFR)
T87023	TARGTYPE	Successful target
		
T87024	TARGETID	T87024
T87024	UNIPROID	A4_HUMAN
T87024	TARGNAME	Amyloid beta A4 protein (APP)
T87024	TARGTYPE	Successful target
		
T87075	TARGETID	T87075
T87075	UNIPROID	CD3E_HUMAN
T87075	TARGNAME	T-cell surface glycoprotein CD3 epsilon (CD3E)
T87075	TARGTYPE	Successful target
		
T87670	TARGETID	T87670
T87670	UNIPROID	GPR55_HUMAN
T87670	TARGNAME	G-protein coupled receptor 55 (GPR55)
T87670	TARGTYPE	Successful target
		
T88023	TARGETID	T88023
T88023	UNIPROID	TNR8_HUMAN
T88023	TARGNAME	Lymphocyte activation antigen CD30 (TNFRSF8)
T88023	TARGTYPE	Successful target
		
T88182	TARGETID	T88182
T88182	UNIPROID	VKGC_HUMAN
T88182	TARGNAME	Vitamin K-dependent gamma-carboxylase (GGCX)
T88182	TARGTYPE	Successful target
		
T88185	TARGETID	T88185
T88185	UNIPROID	HCAR2_HUMAN
T88185	TARGNAME	Nicotinic acid receptor (HCAR2)
T88185	TARGTYPE	Successful target
		
T88240	TARGETID	T88240
T88240	UNIPROID	DHPS_ECOLI
T88240	TARGNAME	Bacterial Dihydropteroate synthetase (Bact folP)
T88240	TARGTYPE	Successful target
		
T88452	TARGETID	T88452
T88452	UNIPROID	CBG_HUMAN
T88452	TARGNAME	Corticosteroid-binding globulin (SERPINA6)
T88452	TARGTYPE	Successful target
		
T88887	TARGETID	T88887
T88887	UNIPROID	RPOB_STAA8
T88887	TARGNAME	Staphylococcus Plastid RNA polymerase beta (Stap-coc rpoB)
T88887	TARGTYPE	Successful target
		
T88975	TARGETID	T88975
T88975	UNIPROID	PDE3A_HUMAN
T88975	TARGNAME	Phosphodiesterase 3A (PDE3A)
T88975	TARGTYPE	Successful target
		
T89034	TARGETID	T89034
T89034	UNIPROID	PLMN_HUMAN
T89034	TARGNAME	Plasminogen (PLG)
T89034	TARGTYPE	Successful target
		
T89041	TARGETID	T89041
T89041	UNIPROID	CP17A_HUMAN
T89041	TARGNAME	Steroid 17-alpha-monooxygenase (S17AH)
T89041	TARGTYPE	Successful target
		
T89360	TARGETID	T89360
T89360	UNIPROID	IMDH2_HUMAN
T89360	TARGNAME	Inosine-5'-monophosphate dehydrogenase 2 (IMPDH2)
T89360	TARGTYPE	Successful target
		
T89361	TARGETID	T89361
T89361	UNIPROID	CDK6_HUMAN
T89361	TARGNAME	Cyclin-dependent kinase 6 (CDK6)
T89361	TARGTYPE	Successful target
		
T89515	TARGETID	T89515
T89515	UNIPROID	DEFM_HUMAN
T89515	TARGNAME	Polypeptide deformylase (PDF)
T89515	TARGTYPE	Successful target
		
T89529	TARGETID	T89529
T89529	UNIPROID	PTN1_HUMAN
T89529	TARGNAME	PTPN1 messenger RNA (PTPN1 mRNA)
T89529	TARGTYPE	Successful target
		
T89534	TARGETID	T89534
T89534	UNIPROID	ESR1_HUMAN
T89534	TARGNAME	Estrogen receptor (ESR)
T89534	TARGTYPE	Successful target
		
T89697	TARGETID	T89697
T89697	UNIPROID	I23O1_HUMAN
T89697	TARGNAME	Indoleamine 2,3-dioxygenase 1 (IDO1)
T89697	TARGTYPE	Successful target
		
T90828	TARGETID	T90828
T90828	UNIPROID	IL5RA_HUMAN
T90828	TARGNAME	Interleukin 5 receptor alpha (IL5RA)
T90828	TARGTYPE	Successful target
		
T91331	TARGETID	T91331
T91331	UNIPROID	FGFR3_HUMAN
T91331	TARGNAME	Fibroblast growth factor receptor 3 (FGFR3)
T91331	TARGTYPE	Successful target
		
T91442	TARGETID	T91442
T91442	UNIPROID	DPOL_VZVD
T91442	TARGNAME	Varicella-zoster virus DNA polymerase (VZV ORF28)
T91442	TARGTYPE	Successful target
		
T91480	TARGETID	T91480
T91480	UNIPROID	ABCC8_HUMAN
T91480	TARGNAME	ATP-binding cassette transporter C8 (ABCC8)
T91480	TARGTYPE	Successful target
		
T92057	TARGETID	T92057
T92057	UNIPROID	ERBB4_HUMAN
T92057	TARGNAME	Erbb4 tyrosine kinase receptor (Erbb-4)
T92057	TARGTYPE	Successful target
		
T92072	TARGETID	T92072
T92072	UNIPROID	AA1R_HUMAN
T92072	TARGNAME	Adenosine A1 receptor (ADORA1)
T92072	TARGTYPE	Successful target
		
T92076	TARGETID	T92076
T92076	UNIPROID	CASR_HUMAN
T92076	TARGNAME	Extracellular calcium-sensing receptor (CASR)
T92076	TARGTYPE	Successful target
		
T92078	TARGETID	T92078
T92078	UNIPROID	DPYL2_HUMAN
T92078	TARGNAME	Dihydropyrimidinase related protein 2 (DPYSL2)
T92078	TARGTYPE	Successful target
		
T92403	TARGETID	T92403
T92403	UNIPROID	SL9A3_HUMAN
T92403	TARGNAME	Sodium/hydrogen exchanger 3 (SLC9A3)
T92403	TARGTYPE	Successful target
		
T92494	TARGETID	T92494
T92494	UNIPROID	EF2K_HUMAN
T92494	TARGNAME	Eukaryotic elongation factor 2 kinase (eEF-2K)
T92494	TARGTYPE	Successful target
		
T92609	TARGETID	T92609
T92609	UNIPROID	ADA1A_HUMAN
T92609	TARGNAME	Adrenergic receptor alpha-1A (ADRA1A)
T92609	TARGTYPE	Successful target
		
T92687	TARGETID	T92687
T92687	UNIPROID	ATP4A_HUMAN; ATP4B_HUMAN
T92687	TARGNAME	Gastric H(+)/K(+) ATPase (Proton pump)
T92687	TARGTYPE	Successful target
		
T92777	TARGETID	T92777
T92777	UNIPROID	MGA_HUMAN
T92777	TARGNAME	Intestinal maltase-glucoamylase (MGAM)
T92777	TARGTYPE	Successful target
		
T92828	TARGETID	T92828
T92828	UNIPROID	EDNRB_HUMAN
T92828	TARGNAME	Endothelin B receptor (EDNRB)
T92828	TARGTYPE	Successful target
		
T93344	TARGETID	T93344
T93344	UNIPROID	ERG1_HUMAN
T93344	TARGNAME	Squalene monooxygenase (SQLE)
T93344	TARGTYPE	Successful target
		
T93440	TARGETID	T93440
T93440	UNIPROID	IL6RA_HUMAN; IL6RB_HUMAN
T93440	TARGNAME	Interleukin 6 receptor (IL6R)
T93440	TARGTYPE	Successful target
		
T93783	TARGETID	T93783
T93783	UNIPROID	TAT_HV1H2
T93783	TARGNAME	Human immunodeficiency virus Tat protein (HIV tat)
T93783	TARGTYPE	Successful target
		
T93788	TARGETID	T93788
T93788	UNIPROID	GP119_HUMAN
T93788	TARGNAME	Glucose-dependent insulinotropic receptor (GPR119)
T93788	TARGTYPE	Successful target
		
T93878	TARGETID	T93878
T93878	UNIPROID	S12A1_HUMAN
T93878	TARGNAME	Solute carrier family 12 member 1 (SLC12A1)
T93878	TARGTYPE	Successful target
		
T93955	TARGETID	T93955
T93955	UNIPROID	MTLD_ASPFU
T93955	TARGNAME	Aspergillus Mannitol-1-phosphate 5-dehydrogenase (Asperg mpdA)
T93955	TARGTYPE	Successful target
		
T94033	TARGETID	T94033
T94033	UNIPROID	THRB_HUMAN
T94033	TARGNAME	Coagulation factor IIa (F2)
T94033	TARGTYPE	Successful target
		
T94309	TARGETID	T94309
T94309	UNIPROID	LIPP_HUMAN
T94309	TARGNAME	Pancreatic triacylglycerol lipase (PNLIP)
T94309	TARGTYPE	Successful target
		
T94429	TARGETID	T94429
T94429	UNIPROID	TRM1_HCMVA
T94429	TARGNAME	Cytomegalovirus Terminase UL56 (CMV TRM1)
T94429	TARGTYPE	Successful target
		
T94444	TARGETID	T94444
T94444	UNIPROID	AOXA_HUMAN
T94444	TARGNAME	Aldehyde oxidase (AOX1)
T94444	TARGTYPE	Successful target
		
T94692	TARGETID	T94692
T94692	UNIPROID	LDLR_HUMAN
T94692	TARGNAME	Low-density lipoprotein receptor (LDL-R)
T94692	TARGTYPE	Successful target
		
T95385	TARGETID	T95385
T95385	UNIPROID	IL12B_HUMAN
T95385	TARGNAME	Interleukin-12 beta (IL12B)
T95385	TARGTYPE	Successful target
		
T95400	TARGETID	T95400
T95400	UNIPROID	FCERG_HUMAN
T95400	TARGNAME	Immunoglobulin epsilon Fc receptor gamma (FCERG)
T95400	TARGTYPE	Successful target
		
T95479	TARGETID	T95479
T95479	UNIPROID	SMS_HUMAN
T95479	TARGNAME	Somatostatin (SST)
T95479	TARGTYPE	Successful target
		
T95558	TARGETID	T95558
T95558	UNIPROID	DGAT2_HUMAN
T95558	TARGNAME	Diacylglycerol O-acyltransferase 2 (DGAT2)
T95558	TARGTYPE	Successful target
		
T95678	TARGETID	T95678
T95678	UNIPROID	M2_I34A1
T95678	TARGNAME	Influenza M2 protein (Influ M)
T95678	TARGTYPE	Successful target
		
T95913	TARGETID	T95913
T95913	UNIPROID	PK3CG_HUMAN
T95913	TARGNAME	PI3-kinase gamma (PIK3CG)
T95913	TARGTYPE	Successful target
		
T96079	TARGETID	T96079
T96079	UNIPROID	CXCR4_HUMAN
T96079	TARGNAME	C-X-C chemokine receptor type 4 (CXCR4)
T96079	TARGTYPE	Successful target
		
T96144	TARGETID	T96144
T96144	UNIPROID	TOP2A_HUMAN; TOP2B_HUMAN
T96144	TARGNAME	DNA topoisomerase II (TOP2)
T96144	TARGTYPE	Successful target
		
T96215	TARGETID	T96215
T96215	UNIPROID	Q9NGT0_PLAFA
T96215	TARGNAME	Plasmodium Glutamate dehydrogenase (Malaria gdh)
T96215	TARGTYPE	Successful target
		
T96235	TARGETID	T96235
T96235	UNIPROID	GRIA4_HUMAN
T96235	TARGNAME	Glutamate receptor AMPA 4 (GRIA4)
T96235	TARGTYPE	Successful target
		
T96413	TARGETID	T96413
T96413	UNIPROID	BGLR_HUMAN
T96413	TARGNAME	Beta-glucuronidase (GUSB)
T96413	TARGTYPE	Successful target
		
T96721	TARGETID	T96721
T96721	UNIPROID	VEGFA_HUMAN; VEGFB_HUMAN; VEGFC_HUMAN; VEGFD_HUMAN
T96721	TARGNAME	Vascular endothelial growth factor (VEGF)
T96721	TARGTYPE	Successful target
		
T96845	TARGETID	T96845
T96845	UNIPROID	IL37_HUMAN
T96845	TARGNAME	Interleukin-37 (IL37)
T96845	TARGTYPE	Successful target
		
T96914	TARGETID	T96914
T96914	UNIPROID	Q8I0X3_PLAF7
T96914	TARGNAME	Plasmodium DNA gyrase (Malaria gyrase)
T96914	TARGTYPE	Successful target
		
T97035	TARGETID	T97035
T97035	UNIPROID	TYRO_HUMAN
T97035	TARGNAME	Tyrosinase (TYR)
T97035	TARGTYPE	Successful target
		
T97071	TARGETID	T97071
T97071	UNIPROID	FOLH1_HUMAN
T97071	TARGNAME	Glutamate carboxypeptidase II (GCPII)
T97071	TARGTYPE	Successful target
		
T97174	TARGETID	T97174
T97174	UNIPROID	MPRD_HUMAN
T97174	TARGNAME	Mannose-6-phosphate receptor (M6PR)
T97174	TARGTYPE	Successful target
		
T97257	TARGETID	T97257
T97257	UNIPROID	TGFB1_HUMAN
T97257	TARGNAME	Transforming growth factor beta 1 (TGFB1)
T97257	TARGTYPE	Successful target
		
T97587	TARGETID	T97587
T97587	UNIPROID	ITA4_HUMAN
T97587	TARGNAME	Integrin alpha-4 (ITGA4)
T97587	TARGTYPE	Successful target
		
T97613	TARGETID	T97613
T97613	UNIPROID	MTR1A_HUMAN
T97613	TARGNAME	Melatonin receptor type 1A (MTNR1A)
T97613	TARGTYPE	Successful target
		
T97621	TARGETID	T97621
T97621	UNIPROID	CFTR_HUMAN
T97621	TARGNAME	cAMP-dependent chloride channel F508 deletion (CFTR del F508)
T97621	TARGTYPE	Successful target
		
T97713	TARGETID	T97713
T97713	UNIPROID	PUR1_HUMAN
T97713	TARGNAME	Amidophosphoribosyltransferase (PPAT)
T97713	TARGTYPE	Successful target
		
T97947	TARGETID	T97947
T97947	UNIPROID	GUC2C_HUMAN
T97947	TARGNAME	Guanylyl cyclase C (GUCY2C)
T97947	TARGTYPE	Successful target
		
T98052	TARGETID	T98052
T98052	UNIPROID	SLAF7_HUMAN
T98052	TARGNAME	SLAM family member 7 SLAMF7 (CS1)
T98052	TARGTYPE	Successful target
		
T98157	TARGETID	T98157
T98157	UNIPROID	ARSA_HUMAN
T98157	TARGNAME	Cerebroside-sulfatase (ARSA)
T98157	TARGTYPE	Successful target
		
T98708	TARGETID	T98708
T98708	UNIPROID	PTHY_HUMAN
T98708	TARGNAME	Parathyroid hormone (PTH)
T98708	TARGTYPE	Successful target
		
T98913	TARGETID	T98913
T98913	UNIPROID	CSF3R_HUMAN
T98913	TARGNAME	Granulocyte colony-stimulating factor receptor (G-CSF-R)
T98913	TARGTYPE	Successful target
		
T98917	TARGETID	T98917
T98917	UNIPROID	MRM2_HUMAN
T98917	TARGNAME	Mitochondrial rRNA methyltransferase 2 (MRM2)
T98917	TARGTYPE	Successful target
		
T98933	TARGETID	T98933
T98933	UNIPROID	THB_HUMAN
T98933	TARGNAME	Thyroid hormone receptor beta (THRB)
T98933	TARGTYPE	Successful target
		
T99089	TARGETID	T99089
T99089	UNIPROID	BRAF_HUMAN
T99089	TARGNAME	Serine/threonine-protein kinase B-raf (BRAF)
T99089	TARGTYPE	Successful target
		
T99189	TARGETID	T99189
T99189	UNIPROID	NTCP_HUMAN
T99189	TARGNAME	Sodium/bile acid cotransporter (SLC10A1)
T99189	TARGTYPE	Successful target
		
T99524	TARGETID	T99524
T99524	UNIPROID	TAAR1_HUMAN
T99524	TARGNAME	Trace amine-associated receptor-1 (TAAR1)
T99524	TARGTYPE	Successful target
		
T99616	TARGETID	T99616
T99616	UNIPROID	TYTR_TRYBB
T99616	TARGNAME	Trypanosoma Trypanothione reductase (Trypano TPR)
T99616	TARGTYPE	Successful target
		
T99641	TARGETID	T99641
T99641	UNIPROID	AL1A1_HUMAN; ALDH2_HUMAN; AL1B1_HUMAN
T99641	TARGNAME	Acetaldehyde dehydrogenase (ALDH)
T99641	TARGTYPE	Successful target
		
T99799	TARGETID	T99799
T99799	UNIPROID	CHLE_HUMAN
T99799	TARGNAME	Cholinesterase (BCHE)
T99799	TARGTYPE	Successful target
		
T99948	TARGETID	T99948
T99948	UNIPROID	PD1L1_HUMAN
T99948	TARGNAME	Programmed cell death 1 ligand 1 (PD-L1)
T99948	TARGTYPE	Successful target
		
T99954	TARGETID	T99954
T99954	UNIPROID	PI2R_HUMAN
T99954	TARGNAME	Prostacyclin receptor (PTGIR)
T99954	TARGTYPE	Successful target
		
T99989	TARGETID	T99989
T99989	UNIPROID	KC1E_HUMAN
T99989	TARGNAME	Casein kinase I epsilon (CSNK1E)
T99989	TARGTYPE	Successful target